#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Label
PA6.Mode=Full_Duplex_Master
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401RBTx
SPI1.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=96000000
PB14.GPIO_Label=LED_G
RCC.PLLQCLKFreq_Value=48000000
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PC6.GPIO_Label=LED_R
RCC.RTCFreq_Value=32000
PC9.Locked=true
PB0.GPIO_Label=BARO_CS
PB13.GPIO_Label=Buzzer
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
Mcu.IP4=USART2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
Mcu.IPNb=5
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=96000000
SPI1.CalculateBaudRate=8.0 MBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA5
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PC4
RCC.AHBFreq_Value=16000000
PB13.Locked=true
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin2=PH0 - OSC_IN
Mcu.Pin3=PH1 - OSC_OUT
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PC4.GPIO_Label=FLASH_SD
PA14.Mode=Serial_Wire
PB1.GPIO_Label=ACCEL_CS
File.Version=6
PA10.GPIO_Label=Continuity2
PA8.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=Nova_board
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
PB1.Signal=GPIO_Analog
PA6.Signal=SPI1_MISO
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Input
PB14.GPIOParameters=GPIO_Label
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
PC5.Signal=GPIO_Output
PB10.GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PB15.Locked=true
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=Nova_board.ioc
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=27
PC9.GPIO_Label=Fire1
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PA9.GPIO_Label=Continuity1
PC8.Signal=GPIO_Output
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PC4.Signal=GPIO_Output
PC6.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
PB10.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC8.GPIO_Label=Arm
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PA8.GPIO_Label=Fire2
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=IMU_ACCEL_CS
PC5.GPIOParameters=GPIO_Label
PC6.Locked=true
PB2.GPIOParameters=GPIO_Label
PA9.Signal=GPIO_Input
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB1.Locked=true
PB10.Signal=GPIO_Output
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=GPIO_Output
PA5.Signal=SPI1_SCK
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
RCC.VCOOutputFreq_Value=192000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=16000000
MxCube.Version=6.2.0
PB15.GPIO_Label=LED_B
SPI1.Mode=SPI_MODE_MASTER
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401R(B-C)Tx
Mcu.Pin26=VP_SYS_VS_Systick
RCC.RTCHSEDivFreq_Value=12500000
Mcu.Pin24=PA13
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.Pin25=PA14
PB2.Locked=true
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Pin22=PA9
Mcu.Pin23=PA10
Mcu.Pin20=PC9
Mcu.Pin21=PA8
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=SD_CS
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=IMU_GYRO_CS
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB14
Mcu.Pin13=PB2
Mcu.Pin14=PB10
PC6.GPIOParameters=GPIO_Label
Mcu.Pin19=PC8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB15
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC6
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB0
Mcu.Pin12=PB1
Mcu.Pin10=PC5
PA2.Mode=Asynchronous
PC8.Locked=true
PC9.Signal=GPIO_Output
RCC.APB1Freq_Value=16000000
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32F401RBTx
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
isbadioc=false
