(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 64)
    (zones 0)
    (modules 5)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /INT2_ACCEL)
  (net 4 /CSB_GYRO)
  (net 5 /SCK)
  (net 6 /MOSI)
  (net 7 /MISO)
  (net 8 /INT3_GYRO)
  (net 9 /INT4_GYRO)
  (net 10 /CSB_ACCEL)
  (net 11 /INT1_ACCEL)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CSB_ACCEL)
    (add_net /CSB_GYRO)
    (add_net /INT1_ACCEL)
    (add_net /INT2_ACCEL)
    (add_net /INT3_GYRO)
    (add_net /INT4_GYRO)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net GND)
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EC77BCA)
    (at 131.064 95.25 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EC9647A)
    (attr smd)
    (fp_text reference C102 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EC77BB9)
    (at 123.19 96.012 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EC9306C)
    (attr smd)
    (fp_text reference C101 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "ERFSEDS_Footprints:16-LGA-(4.5x3)" (layer F.Cu) (tedit 5EC6BF61) (tstamp 5EC77BE6)
    (at 128.016 96.012 270)
    (path /5EC70B84)
    (fp_text reference IC101 (at -0.25 2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BMI088 (at 0 -2.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.5) (end -2.25 -1.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.25 1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.25 -1.5) (end 2.25 1.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.25 -1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.25 1.5) (end -2.25 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1.5) (end 2.25 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.5) (end 2.25 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.5) (end -2.25 -1.5) (layer F.SilkS) (width 0.12))
    (pad 16 smd rect (at -1.915 0 180) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 11 /INT1_ACCEL))
    (pad 15 smd rect (at -1.5 1.16 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 7 /MISO))
    (pad 14 smd rect (at -1 1.16 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 10 /CSB_ACCEL))
    (pad 13 smd rect (at -0.5 1.16 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 9 /INT4_GYRO))
    (pad 12 smd rect (at 0 1.16 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 8 /INT3_GYRO))
    (pad 11 smd rect (at 0.5 1.16 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 10 smd rect (at 1 1.16 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 7 /MISO))
    (pad 9 smd rect (at 1.5 1.16 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 6 /MOSI))
    (pad 8 smd rect (at 1.915 0) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCK))
    (pad 7 smd rect (at 1.5 -1.16 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1 -1.16 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 0.5 -1.16 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 4 /CSB_GYRO))
    (pad 4 smd rect (at 0 -1.16 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -0.5 -1.16 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -1 -1.16 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.5 -1.16 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 3 /INT2_ACCEL))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EC77C02)
    (at 118.872 86.868)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5EC7887E)
    (fp_text reference J101 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCK))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /MOSI))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /MISO))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /INT1_ACCEL))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /INT2_ACCEL))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /INT3_GYRO))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /INT4_GYRO))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EC77C1E)
    (at 137.16 86.868)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5EC73D76)
    (fp_text reference J102 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 19.558) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /CSB_GYRO))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /CSB_ACCEL))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 115.316 86.868) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 139.954 104.902) (end 139.954 103.886) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.954 99.568) (end 139.954 100.33) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.954 97.028) (end 139.954 96.52) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.954 91.948) (end 139.954 92.964) (layer F.SilkS) (width 0.12))
  (gr_text "GND\n" (at 139.954 94.742 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3V (at 139.954 102.108 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text INT4 (at 115.316 89.408) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text INT3 (at 115.316 91.948) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "INT2\n" (at 115.316 94.488) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "INT1\n" (at 115.316 97.028) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "MISO\n" (at 115.062 99.568) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "MOSI\n" (at 115.062 102.108) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "SCK\n" (at 115.316 104.648) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "CSBA\n" (at 140.97 89.408) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "CSBG\n\n" (at 140.97 87.63) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GYRO\nBreakout Board\n" (at 127.508 103.886) (layer F.SilkS) (tstamp 5EC783F8)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 143.002 84.328) (end 143.002 107.188) (layer Edge.Cuts) (width 0.05) (tstamp 5EC783A8))
  (gr_line (start 113.03 84.328) (end 143.002 84.328) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.03 107.188) (end 113.03 84.328) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.002 107.188) (end 113.03 107.188) (layer Edge.Cuts) (width 0.05))

  (segment (start 126.856 96.512) (end 124.431 96.512) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.251 96.332) (end 123.19 96.332) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.431 96.512) (end 124.251 96.332) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.806 95.512) (end 129.176 95.512) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.064 95.57) (end 130.864 95.57) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.864 95.57) (end 130.806 95.512) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.162 95.57) (end 137.16 99.568) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.064 95.57) (end 133.162 95.57) (width 0.25) (layer F.Cu) (net 2))
  (via (at 124.251 96.287) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 124.251 96.332) (end 124.251 96.287) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.532 99.568) (end 137.16 99.568) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.251 96.287) (end 127.532 99.568) (width 0.25) (layer B.Cu) (net 2))
  (via (at 130.048 94.488) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 129.176 94.512) (end 130.024 94.512) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.024 94.512) (end 130.048 94.488) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.721999 93.638001) (end 118.872 94.488) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.618684 92.492999) (end 120.867001 92.492999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.048 93.922315) (end 128.618684 92.492999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 120.867001 92.492999) (end 119.721999 93.638001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.048 94.488) (end 130.048 93.922315) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.176 96.512) (end 129.6635 96.512) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.06 86.868) (end 137.16 86.868) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.874 88.054) (end 136.06 86.868) (width 0.25) (layer B.Cu) (net 4))
  (via (at 130.556 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 129.6635 96.512) (end 130.548 96.512) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.548 96.512) (end 130.556 96.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.874 92.202) (end 134.874 88.646) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.556 96.52) (end 134.874 92.202) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.874 90.17) (end 134.874 88.646) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.874 88.646) (end 134.874 88.054) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.016 98.4145) (end 121.7825 104.648) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.074081 104.648) (end 118.872 104.648) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.7825 104.648) (end 120.074081 104.648) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.016 97.927) (end 128.016 98.4145) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.074081 102.108) (end 118.872 102.108) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.635 102.108) (end 120.074081 102.108) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.856 97.887) (end 122.635 102.108) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.856 97.512) (end 126.856 97.887) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.428 97.012) (end 126.856 97.012) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 118.872 99.568) (end 121.428 97.012) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.3435 94.512) (end 126.856 94.512) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.418501 96.936999) (end 127.418501 94.587001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.418501 94.587001) (end 127.3435 94.512) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.3435 97.012) (end 127.418501 96.936999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.856 97.012) (end 127.3435 97.012) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.940002 91.948) (end 120.074081 91.948) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.004002 96.012) (end 120.940002 91.948) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.074081 91.948) (end 118.872 91.948) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.856 96.012) (end 125.004002 96.012) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 119.721999 90.257999) (end 118.872 89.408) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.140412 95.512) (end 119.886411 90.257999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.886411 90.257999) (end 119.721999 90.257999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.856 95.512) (end 125.140412 95.512) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.957919 89.408) (end 137.16 89.408) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 131.012498 89.408) (end 135.957919 89.408) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126.293499 94.126999) (end 131.012498 89.408) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126.293499 94.936999) (end 126.293499 94.126999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126.3685 95.012) (end 126.293499 94.936999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126.856 95.012) (end 126.3685 95.012) (width 0.25) (layer F.Cu) (net 10))
  (via (at 128.27 93.218) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 128.016 94.097) (end 128.016 93.472) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 128.016 93.472) (end 128.27 93.218) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 122.682 93.218) (end 128.27 93.218) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 118.872 97.028) (end 122.682 93.218) (width 0.25) (layer B.Cu) (net 11))

)
