EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 21
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:ASMB-MTB0-0A3A2 D201
U 1 1 5F47D6CA
P 6250 3550
F 0 "D201" H 6250 4067 50  0000 C CNN
F 1 "ASMB-MTB0-0A3A2" H 6250 3976 50  0000 C CNN
F 2 "LED_SMD:LED_Avago_PLCC4_3.2x2.8mm_CW" H 6250 4050 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-4186EN" H 6250 3100 50  0001 C CNN
	1    6250 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R202
U 1 1 5F47E7A4
P 5250 3350
F 0 "R202" V 5045 3350 50  0000 C CNN
F 1 "330" V 5136 3350 50  0000 C CNN
F 2 "NOVA MCU (STM):R_0603_1608Metric" V 5290 3340 50  0001 C CNN
F 3 "~" H 5250 3350 50  0001 C CNN
	1    5250 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R201
U 1 1 5F47EC03
P 4950 3550
F 0 "R201" V 4745 3550 50  0000 C CNN
F 1 "330" V 4836 3550 50  0000 C CNN
F 2 "NOVA MCU (STM):R_0603_1608Metric" V 4990 3540 50  0001 C CNN
F 3 "~" H 4950 3550 50  0001 C CNN
	1    4950 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R203
U 1 1 5F47F1A5
P 5250 3750
F 0 "R203" V 5450 3750 50  0000 C CNN
F 1 "330" V 5350 3750 50  0000 C CNN
F 2 "NOVA MCU (STM):R_0603_1608Metric" V 5290 3740 50  0001 C CNN
F 3 "~" H 5250 3750 50  0001 C CNN
	1    5250 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 3350 5400 3350
Wire Wire Line
	5100 3550 6050 3550
Wire Wire Line
	6050 3750 5400 3750
$Comp
L power:+3.3V #PWR0201
U 1 1 5F47FF39
P 6950 3550
F 0 "#PWR0201" H 6950 3400 50  0001 C CNN
F 1 "+3.3V" V 6965 3678 50  0000 L CNN
F 2 "" H 6950 3550 50  0001 C CNN
F 3 "" H 6950 3550 50  0001 C CNN
	1    6950 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 3550 6950 3550
Text HLabel 4500 3350 0    79   Input ~ 0
LED_RED
Text HLabel 4500 3750 0    79   Input ~ 0
LED_BLUE
Text HLabel 4500 3550 0    79   Input ~ 0
LED_GREEN
Wire Wire Line
	4500 3350 5100 3350
Wire Wire Line
	4500 3550 4800 3550
Wire Wire Line
	4500 3750 5100 3750
$EndSCHEMATC
