EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5800 2550 800  400 
U 5F3616EF
F0 "LED Indication" 50
F1 "LED Indication.sch" 20
F2 "LED_RED" I R 6600 2650 50 
F3 "LED_BLUE" I R 6600 2850 50 
F4 "LED_GREEN" I R 6600 2750 50 
$EndSheet
Text Label 2550 2550 0    50   ~ 0
RXD
Text Label 2550 2650 0    50   ~ 0
TXD
Wire Wire Line
	2450 2650 3250 2650
Wire Wire Line
	2450 2550 3250 2550
Text Label 2550 2200 0    50   ~ 0
VCAP
Wire Wire Line
	2450 2200 3250 2200
Wire Wire Line
	2450 1000 3250 1000
Wire Wire Line
	2450 1100 3250 1100
Wire Wire Line
	2450 1200 3250 1200
Text Label 2550 1550 0    50   ~ 0
CLOCKIN
$Sheet
S 5800 3100 800  200 
U 5F36176A
F0 "Buzzer" 50
F1 "Buzzer.sch" 20
F2 "BUZZER" I R 6600 3200 50 
$EndSheet
Text Notes 5750 3550 0    79   ~ 0
AUDIBLE/VISIBLE INDICATION\n
Text Label 6700 2650 0    50   ~ 0
LED_RED
Text Label 6700 2850 0    50   ~ 0
LED_BLUE
Text Label 6700 2750 0    50   ~ 0
LED_GREEN
$Sheet
S 1650 900  800  400 
U 5F31B2A5
F0 "SWD" 50
F1 "../Common_Modules/MCU/Breakout/SWD .sch" 20
F2 "JTMS-SWDIO" I R 2450 1000 50 
F3 "JTCK-SWCLK" I R 2450 1100 50 
F4 "RESET" I R 2450 1200 50 
$EndSheet
$Sheet
S 1650 2450 800  300 
U 5F319D4B
F0 "USB-C" 50
F1 "../Common_Modules/MCU/Breakout/USB-C.sch" 20
F2 "TXD" O R 2450 2650 50 
F3 "RXD" I R 2450 2550 50 
$EndSheet
$Sheet
S 1650 1450 800  500 
U 5F319C9C
F0 "CLOCKS" 50
F1 "../Common_Modules/MCU/Breakout/Clocks.sch" 20
F2 "CLOCKIN" I R 2450 1550 50 
F3 "CLOCKOUT" O R 2450 1650 50 
F4 "32CLOCKIN" I R 2450 1750 50 
F5 "32CLOCKOUT" O R 2450 1850 50 
$EndSheet
Wire Wire Line
	2450 1550 3250 1550
Wire Wire Line
	2450 1650 3250 1650
Wire Wire Line
	2450 1750 3250 1750
Wire Wire Line
	2450 1850 3250 1850
Text Label 2550 1650 0    50   ~ 0
CLOCKOUT
Text Label 2550 1750 0    50   ~ 0
32CLOCKIN
Text Label 2550 1850 0    50   ~ 0
32CLOCKOUT
Wire Notes Line
	5700 2400 5700 3400
Wire Wire Line
	6600 2650 7400 2650
Wire Wire Line
	6600 2750 7400 2750
Wire Wire Line
	6600 2850 7400 2850
Text Notes 4800 3329 2    79   ~ 0
SENSORS\n\n
Text Label 6650 1100 0    50   ~ 0
SCLK
Text Label 6650 1200 0    50   ~ 0
MOSI
Text Label 6650 1300 0    50   ~ 0
MISO
Text Label 2550 1200 0    50   ~ 0
NRST
Text Label 2550 1100 0    50   ~ 0
SWCLK
Text Label 2550 1000 0    50   ~ 0
SWDIO
Text Notes 8200 3250 0    79   ~ 0
POWER SUPPLY\n
$Sheet
S 7800 2400 800  200 
U 5F3B0B4B
F0 "PowerSupply" 50
F1 "../Common_Modules/PowerSupply/Voltage Regulation Board/VoltageRegulators.sch" 20
$EndSheet
$Sheet
S 7800 2750 800  200 
U 5F964042
F0 "Voltage Monitor" 50
F1 "Voltage Monitor.sch" 50
F2 "MonitorPin" O R 8600 2850 50 
$EndSheet
$Comp
L Mechanical:MountingHole H1
U 1 1 5FA45FD6
P 8950 4800
F 0 "H1" H 9050 4846 50  0000 L CNN
F 1 "MountingHole" H 9050 4755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 8950 4800 50  0001 C CNN
F 3 "~" H 8950 4800 50  0001 C CNN
	1    8950 4800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FA46591
P 8950 5050
F 0 "H2" H 9050 5096 50  0000 L CNN
F 1 "MountingHole" H 9050 5005 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 8950 5050 50  0001 C CNN
F 3 "~" H 8950 5050 50  0001 C CNN
	1    8950 5050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5FA4C592
P 8950 5300
F 0 "H3" H 9050 5346 50  0000 L CNN
F 1 "MountingHole" H 9050 5255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 8950 5300 50  0001 C CNN
F 3 "~" H 8950 5300 50  0001 C CNN
	1    8950 5300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5FA525D1
P 8950 5550
F 0 "H4" H 9050 5596 50  0000 L CNN
F 1 "MountingHole" H 9050 5505 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 8950 5550 50  0001 C CNN
F 3 "~" H 8950 5550 50  0001 C CNN
	1    8950 5550
	1    0    0    -1  
$EndComp
Text Notes 8100 2150 0    79   ~ 0
PYRO CHANNELS
Text Label 8700 1300 0    50   ~ 0
FIRE3
$Sheet
S 7800 900  800  1000
U 5F448D4B
F0 "Pyro Channels" 50
F1 "PyroChannels.sch" 20
F2 "arm" I R 8600 1000 50 
F3 "Fire1" I R 8600 1100 50 
F4 "1Correct" O R 8600 1500 50 
F5 "Fire2" I R 8600 1200 50 
F6 "2Correct" O R 8600 1600 50 
F7 "Fire3" I R 8600 1300 50 
F8 "3Correct" O R 8600 1700 50 
F9 "Fire4" I R 8600 1400 50 
F10 "4Correct" O R 8600 1800 50 
$EndSheet
Text Label 8700 1200 0    50   ~ 0
FIRE2
Text Label 8700 1100 0    50   ~ 0
FIRE1
Text Label 8700 1000 0    50   ~ 0
ARM
Wire Wire Line
	8600 1000 9400 1000
Wire Wire Line
	8600 1100 9400 1100
Wire Wire Line
	8600 1200 9400 1200
Wire Wire Line
	8600 1500 9400 1500
Wire Wire Line
	8600 1600 9400 1600
Text Label 8700 1500 0    50   ~ 0
CONTINUITY1
Text Label 8700 1600 0    50   ~ 0
CONTINUITY2
Wire Wire Line
	8600 1300 9400 1300
Wire Wire Line
	8600 1700 9400 1700
Text Label 8700 1700 0    50   ~ 0
CONTINUITY3
Wire Notes Line
	1550 750  3350 750 
Wire Notes Line
	1550 2850 3350 2850
Wire Notes Line
	5700 2400 7500 2400
Wire Notes Line
	7500 2400 7500 3400
Wire Notes Line
	7500 3400 5700 3400
Wire Notes Line
	7700 750  9500 750 
Wire Notes Line
	9500 2000 7700 2000
Wire Notes Line
	7700 2250 9500 2250
Wire Notes Line
	9500 2250 9500 3100
Wire Notes Line
	9500 3100 7700 3100
Wire Notes Line
	7700 2250 7700 3100
Wire Wire Line
	5350 1100 4550 1100
$Sheet
S 3750 900  800  475 
U 5F46051D
F0 "Accelerometer" 50
F1 "../Common_Modules/Accelerometer_Breakout/Breakout_Board/H3LIS331DL_Accelerometer.sch" 20
F2 "CS_ACC" I R 4550 1000 50 
F3 "SCL" I R 4550 1100 50 
F4 "MISO" O R 4550 1300 50 
F5 "MOSI" I R 4550 1200 50 
$EndSheet
Text Label 4650 1100 0    50   ~ 0
SCLK
Text Label 4650 1200 0    50   ~ 0
MOSI
Text Label 4650 1300 0    50   ~ 0
MISO
Wire Wire Line
	5350 1000 4550 1000
Wire Wire Line
	5350 1300 4550 1300
Wire Wire Line
	5350 1200 4550 1200
$Sheet
S 3750 1550 800  500 
U 5F3A063C
F0 "Barometer" 50
F1 "../Common_Modules/Barometer/Barometer Board/Barometer.sch" 20
F2 "SCL" I R 4550 1750 50 
F3 "MOSI" I R 4550 1850 50 
F4 "MISO" O R 4550 1950 50 
F5 "CS_BARO" I R 4550 1650 50 
$EndSheet
Text Label 4650 1750 0    50   ~ 0
SCLK
Text Label 4650 1950 0    50   ~ 0
MISO
Text Label 4650 1850 0    50   ~ 0
MOSI
Wire Wire Line
	4550 1650 5350 1650
Wire Wire Line
	5350 1950 4550 1950
Wire Wire Line
	5350 1850 4550 1850
Wire Wire Line
	5350 1750 4550 1750
Wire Wire Line
	7400 1100 6600 1100
Wire Wire Line
	7400 1300 6600 1300
Wire Wire Line
	6600 1200 7400 1200
Wire Wire Line
	7400 1000 6600 1000
$Sheet
S 5800 900  800  500 
U 5F3B5BD1
F0 "MicroSD" 50
F1 "../Common_Modules/FHSD/Flash SD Board/Micro SD.sch" 20
F2 "MISO" O R 6600 1300 50 
F3 "MOSI" I R 6600 1200 50 
F4 "SCLK" I R 6600 1100 50 
F5 "CS_SD" I R 6600 1000 50 
$EndSheet
Wire Wire Line
	7400 1650 6600 1650
Text Label 6650 1650 0    50   ~ 0
FL_CS
Wire Notes Line
	3650 3050 5450 3050
Wire Notes Line
	3650 750  5450 750 
Wire Notes Line
	5700 750  7500 750 
Wire Wire Line
	2400 7450 2400 7350
Wire Wire Line
	2400 7450 2300 7450
Wire Wire Line
	2300 7450 2300 7350
Wire Wire Line
	2300 7450 2200 7450
Wire Wire Line
	2200 7450 2200 7350
Connection ~ 2300 7450
Wire Wire Line
	2200 7450 2100 7450
Wire Wire Line
	2100 7450 2100 7350
Connection ~ 2200 7450
Wire Wire Line
	2100 7450 1900 7450
Connection ~ 2100 7450
$Comp
L power:GND #PWR0122
U 1 1 6031F11A
P 1900 7450
F 0 "#PWR0122" H 1900 7200 50  0001 C CNN
F 1 "GND" V 1905 7322 50  0000 R CNN
F 2 "" H 1900 7450 50  0001 C CNN
F 3 "" H 1900 7450 50  0001 C CNN
	1    1900 7450
	0    1    1    0   
$EndComp
Text Label 1550 4450 2    50   ~ 0
NRST
Text Label 1550 5450 2    50   ~ 0
32CLOCKIN
Text Label 1550 5550 2    50   ~ 0
32CLOCKOUT
Wire Wire Line
	1600 5450 1000 5450
Wire Wire Line
	1600 5550 1000 5550
Text Label 1550 5050 2    50   ~ 0
CLOCKIN
Text Label 1550 5150 2    50   ~ 0
CLOCKOUT
Wire Wire Line
	1600 5050 1000 5050
Wire Wire Line
	1600 5150 1000 5150
Wire Wire Line
	1600 4850 1000 4850
Wire Wire Line
	650  6350 1250 6350
Wire Wire Line
	650  6150 1250 6150
Wire Wire Line
	650  6250 1250 6250
Wire Wire Line
	650  6050 1250 6050
Wire Wire Line
	1250 7150 650  7150
Wire Wire Line
	1250 6950 650  6950
Wire Wire Line
	1250 6850 650  6850
Wire Wire Line
	1250 6750 650  6750
Wire Wire Line
	3850 5950 3250 5950
Wire Wire Line
	3500 6950 2900 6950
Wire Wire Line
	3500 7050 2900 7050
Wire Wire Line
	3500 6850 2900 6850
Wire Wire Line
	3500 6750 2900 6750
Wire Wire Line
	3850 5750 3250 5750
Wire Wire Line
	3850 5850 3250 5850
Wire Wire Line
	3850 5650 3250 5650
Wire Wire Line
	2900 6150 3500 6150
Wire Wire Line
	2900 6250 3500 6250
Wire Wire Line
	2900 6350 3500 6350
Text Label 8700 1400 0    50   ~ 0
FIRE4
Wire Wire Line
	8600 1400 9400 1400
Text Label 8700 1800 0    50   ~ 0
CONTINUITY4
Wire Wire Line
	8600 1800 9400 1800
Wire Notes Line
	9500 750  9500 2000
Wire Notes Line
	7700 750  7700 2000
Wire Notes Line
	7500 2150 5700 2150
$Sheet
S 5800 1550 800  500 
U 5F3B5C2E
F0 "FlashChip" 50
F1 "../Common_Modules/FHSD/Flash SD Board/Flash Chip.sch" 20
F2 "CS_FL" I R 6600 1650 50 
F3 "MOSI" I R 6600 1850 50 
F4 "MISO" O R 6600 1950 50 
F5 "SCLK" I R 6600 1750 50 
$EndSheet
Text Notes 6200 2300 0    79   ~ 0
DATA LOGGING\n
Text Label 2950 6250 0    50   ~ 0
MISO
Text Label 2950 6350 0    50   ~ 0
MOSI
Text Label 2950 6150 0    50   ~ 0
SCLK
Text Label 1550 4850 2    50   ~ 0
VCAP
Wire Wire Line
	8600 2850 9400 2850
Text Label 8700 2850 0    50   ~ 0
VMonitor
Wire Wire Line
	6600 3200 7400 3200
Text Label 6700 3200 0    50   ~ 0
BUZZER
Text Label 2950 7050 0    50   ~ 0
SWCLK
Text Label 2950 6950 0    50   ~ 0
SWDIO
Text Label 700  6750 0    50   ~ 0
LED_RED
Text Label 700  6850 0    50   ~ 0
LED_GREEN
Text Label 700  6950 0    50   ~ 0
LED_BLUE
Text Label 700  7150 0    50   ~ 0
BUZZER
Text Label 700  6050 0    50   ~ 0
CONTINUITY1
Text Label 700  6250 0    50   ~ 0
FIRE1
Text Label 700  6150 0    50   ~ 0
CONTINUITY2
Text Label 700  6350 0    50   ~ 0
FIRE2
Text Label 3300 5650 0    50   ~ 0
CONTINUITY3
Text Label 3300 5850 0    50   ~ 0
FIRE3
Text Label 3300 5750 0    50   ~ 0
CONTINUITY4
Text Label 3300 5950 0    50   ~ 0
FIRE4
Text Label 850  5950 2    50   ~ 0
ARM
Text Label 4650 1650 0    50   ~ 0
BAROMETER_CS
Text Label 4650 1000 0    50   ~ 0
ACCELEROMETER_CS
Text Label 6650 1000 0    50   ~ 0
SD_CS
Text Label 2950 6750 0    50   ~ 0
TXD
Text Label 2950 6850 0    50   ~ 0
RXD
$Comp
L MCU_ST_STM32F4:STM32F411CEUx U1
U 1 1 615CCC8F
P 2300 5750
F 0 "U1" H 2300 7650 50  0000 C CNN
F 1 "STM32F411CEUx" H 2300 7750 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 1700 4250 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115249.pdf" H 2300 5750 50  0001 C CNN
	1    2300 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 7450 2500 7450
Wire Wire Line
	2500 7450 2500 7350
Connection ~ 2400 7450
Wire Wire Line
	2200 4250 2200 4200
Wire Wire Line
	2200 4200 2300 4200
Wire Wire Line
	2300 4200 2300 4250
Wire Wire Line
	2300 4200 2400 4200
Wire Wire Line
	2400 4200 2400 4250
Connection ~ 2300 4200
Wire Wire Line
	2500 4250 2500 4200
Wire Wire Line
	2100 4250 2100 4200
Wire Wire Line
	1600 4450 1000 4450
Text Notes 1900 3150 0    79   ~ 0
MCU PERIPHERALS\n\n
Wire Wire Line
	1600 4650 1000 4650
Wire Wire Line
	1600 5350 1000 5350
Wire Wire Line
	2500 4200 2500 4150
$Comp
L power:+3.3V #PWR0119
U 1 1 61744D85
P 2500 4150
F 0 "#PWR0119" H 2500 4000 50  0001 C CNN
F 1 "+3.3V" H 2515 4323 50  0000 C CNN
F 2 "" H 2500 4150 50  0001 C CNN
F 3 "" H 2500 4150 50  0001 C CNN
	1    2500 4150
	1    0    0    -1  
$EndComp
Text Label 700  7050 0    50   ~ 0
VMonitor
Wire Wire Line
	1250 7050 650  7050
Text Label 3300 6050 0    50   ~ 0
FL_CS
Wire Wire Line
	650  5950 1250 5950
Wire Wire Line
	650  5850 1250 5850
Wire Wire Line
	3850 6050 3250 6050
Wire Wire Line
	3250 6450 3850 6450
Wire Wire Line
	650  5750 1250 5750
Text Label 3300 6450 0    50   ~ 0
SD_CS
Text Label 700  5850 0    50   ~ 0
BAROMETER_CS
Text Label 700  5750 0    50   ~ 0
ACCELEROMETER_CS
Text Label 6650 1750 0    50   ~ 0
SCLK
Text Label 6650 1850 0    50   ~ 0
MOSI
Text Label 6650 1950 0    50   ~ 0
MISO
Wire Wire Line
	7400 1750 6600 1750
Wire Wire Line
	7400 1950 6600 1950
Wire Wire Line
	6600 1850 7400 1850
Wire Notes Line
	7500 750  7500 2150
Wire Notes Line
	5700 2150 5700 750 
Wire Wire Line
	2400 4200 2500 4200
Connection ~ 2400 4200
Connection ~ 2500 4200
$Sheet
S 1650 2100 800  200 
U 5F3189B2
F0 "MCU FILTERING" 50
F1 "../Common_Modules/MCU/Breakout/FILTERING.sch" 20
F2 "VCAP" I R 2450 2200 50 
$EndSheet
Wire Notes Line
	3350 2850 3350 750 
Wire Notes Line
	1550 750  1550 2850
Text Label 1550 4650 2    50   ~ 0
BOOT0
$Comp
L Device:R_US R4
U 1 1 61BDB9A4
P 6400 3950
F 0 "R4" V 6195 3950 50  0000 C CNN
F 1 "5.1k" V 6286 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6440 3940 50  0001 C CNN
F 3 "~" H 6400 3950 50  0001 C CNN
	1    6400 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 3950 6750 3950
$Comp
L power:GND #PWR0120
U 1 1 61BE2412
P 7250 3950
F 0 "#PWR0120" H 7250 3700 50  0001 C CNN
F 1 "GND" V 7255 3822 50  0000 R CNN
F 2 "" H 7250 3950 50  0001 C CNN
F 3 "" H 7250 3950 50  0001 C CNN
	1    7250 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0123
U 1 1 61BE2AE5
P 6050 3950
F 0 "#PWR0123" H 6050 3800 50  0001 C CNN
F 1 "+3.3V" V 6065 4078 50  0000 L CNN
F 2 "" H 6050 3950 50  0001 C CNN
F 3 "" H 6050 3950 50  0001 C CNN
	1    6050 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 3950 7050 3950
Wire Wire Line
	6050 3950 6250 3950
$Comp
L Device:LED D7
U 1 1 61C0A318
P 6900 3950
F 0 "D7" H 6893 3695 50  0000 C CNN
F 1 "LED" H 6893 3786 50  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 6900 3950 50  0001 C CNN
F 3 "~" H 6900 3950 50  0001 C CNN
	1    6900 3950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R36
U 1 1 61C11E68
P 6400 4350
F 0 "R36" V 6195 4350 50  0000 C CNN
F 1 "1k" V 6286 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6440 4340 50  0001 C CNN
F 3 "~" H 6400 4350 50  0001 C CNN
	1    6400 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 4350 6750 4350
$Comp
L power:+3.3V #PWR0124
U 1 1 61C11E75
P 6050 4350
F 0 "#PWR0124" H 6050 4200 50  0001 C CNN
F 1 "+3.3V" V 6065 4478 50  0000 L CNN
F 2 "" H 6050 4350 50  0001 C CNN
F 3 "" H 6050 4350 50  0001 C CNN
	1    6050 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 4350 6250 4350
$Comp
L Device:LED D8
U 1 1 61C11E7D
P 6900 4350
F 0 "D8" H 6893 4095 50  0000 C CNN
F 1 "LED" H 6893 4186 50  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 6900 4350 50  0001 C CNN
F 3 "~" H 6900 4350 50  0001 C CNN
	1    6900 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	7050 4350 7450 4350
Text Label 1550 5350 2    50   ~ 0
PC13
Text Label 7450 4350 2    50   ~ 0
PC13
$Comp
L power:+3.3V #PWR0132
U 1 1 61C8C7FB
P 6050 4700
F 0 "#PWR0132" H 6050 4550 50  0001 C CNN
F 1 "+3.3V" V 6065 4828 50  0000 L CNN
F 2 "" H 6050 4700 50  0001 C CNN
F 3 "" H 6050 4700 50  0001 C CNN
	1    6050 4700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 61C94220
P 6550 4700
F 0 "SW1" H 6550 4515 50  0000 C CNN
F 1 "SW_Push" H 6550 4606 50  0000 C CNN
F 2 "" H 6550 4900 50  0001 C CNN
F 3 "~" H 6550 4900 50  0001 C CNN
	1    6550 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R7
U 1 1 61C9585D
P 7050 5050
F 0 "R7" H 7118 5096 50  0000 L CNN
F 1 "10k" H 7118 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7090 5040 50  0001 C CNN
F 3 "~" H 7050 5050 50  0001 C CNN
	1    7050 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 61CAA252
P 7050 5400
F 0 "#PWR0133" H 7050 5150 50  0001 C CNN
F 1 "GND" H 7055 5227 50  0000 C CNN
F 2 "" H 7050 5400 50  0001 C CNN
F 3 "" H 7050 5400 50  0001 C CNN
	1    7050 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4700 7050 4700
Wire Wire Line
	7050 4700 7050 4900
Wire Wire Line
	7050 5200 7050 5400
Wire Wire Line
	7050 4700 7450 4700
Connection ~ 7050 4700
Text Label 7450 4700 2    50   ~ 0
BOOT0
Wire Wire Line
	6350 4700 6050 4700
$Comp
L power:+3V3 #PWR0134
U 1 1 61CFCCEC
P 6150 5450
F 0 "#PWR0134" H 6150 5300 50  0001 C CNN
F 1 "+3V3" H 6165 5623 50  0000 C CNN
F 2 "" H 6150 5450 50  0001 C CNN
F 3 "" H 6150 5450 50  0001 C CNN
	1    6150 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 61CFD08D
P 7100 6300
F 0 "#PWR0135" H 7100 6050 50  0001 C CNN
F 1 "GND" V 7105 6172 50  0000 R CNN
F 2 "" H 7100 6300 50  0001 C CNN
F 3 "" H 7100 6300 50  0001 C CNN
	1    7100 6300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 61CFD677
P 6600 6000
F 0 "SW2" H 6600 5815 50  0000 C CNN
F 1 "SW_Push" H 6600 5906 50  0000 C CNN
F 2 "" H 6600 6200 50  0001 C CNN
F 3 "~" H 6600 6200 50  0001 C CNN
	1    6600 6000
	-1   0    0    1   
$EndComp
$Comp
L pspice:CAP C5
U 1 1 61D0425A
P 6650 6550
F 0 "C5" V 6335 6550 50  0000 C CNN
F 1 "100nF" V 6426 6550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6650 6550 50  0001 C CNN
F 3 "~" H 6650 6550 50  0001 C CNN
	1    6650 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 6000 7050 6000
Wire Wire Line
	7050 6000 7050 6300
Wire Wire Line
	7050 6550 6900 6550
Wire Wire Line
	7100 6300 7050 6300
Connection ~ 7050 6300
Wire Wire Line
	7050 6300 7050 6550
$Comp
L Device:R_US R6
U 1 1 61D21700
P 6150 5700
F 0 "R6" H 6218 5746 50  0000 L CNN
F 1 "10k" H 6218 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6190 5690 50  0001 C CNN
F 3 "~" H 6150 5700 50  0001 C CNN
	1    6150 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 6000 6150 6000
Wire Wire Line
	6150 6000 6150 5850
Wire Wire Line
	6150 6000 6150 6300
Wire Wire Line
	6150 6550 6400 6550
Connection ~ 6150 6000
Connection ~ 6150 6300
Wire Wire Line
	6150 6300 6150 6550
Wire Wire Line
	5800 6300 6150 6300
Text Label 5800 6300 0    50   ~ 0
NRST
Wire Wire Line
	6150 5450 6150 5550
$Sheet
S 3750 2200 800  700 
U 6029A10C
F0 "IMU" 50
F1 "../Common_Modules/IMU/LSM9DS1.sch" 50
F2 "MOSI" I R 4550 2300 50 
F3 "MISO" O R 4550 2400 50 
F4 "SCLK" I R 4550 2500 50 
F5 "IMU_CS" I R 4550 2600 50 
F6 "IMU_INT" O R 4550 2700 50 
F7 "FSYNC" I R 4550 2800 50 
$EndSheet
Wire Wire Line
	4550 2300 5350 2300
Wire Wire Line
	5350 2600 4550 2600
Wire Wire Line
	5350 2500 4550 2500
Wire Wire Line
	5350 2400 4550 2400
Wire Wire Line
	5350 2800 4550 2800
Wire Wire Line
	5350 2700 4550 2700
Text Label 4650 2300 0    50   ~ 0
MOSI
Text Label 4650 2400 0    50   ~ 0
MISO
Text Label 4650 2500 0    50   ~ 0
SCLK
Text Label 4650 2600 0    50   ~ 0
IMU_CS
Text Label 4650 2700 0    50   ~ 0
IMU_INT
Text Label 4650 2800 0    50   ~ 0
FSYNC
Text Label 700  6450 0    50   ~ 0
IMU_CS
Text Label 700  6550 0    50   ~ 0
IMU_INT
Text Label 700  6650 0    50   ~ 0
FSYNC
Wire Notes Line
	5450 3050 5450 750 
Wire Notes Line
	3650 750  3650 3050
Wire Wire Line
	1250 6650 650  6650
Wire Wire Line
	1250 6550 650  6550
Wire Wire Line
	1250 6450 650  6450
Wire Wire Line
	2200 4200 2100 4200
Connection ~ 2200 4200
$EndSCHEMATC
