EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 20
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4650 2600 800  400 
U 5F3616EF
F0 "LED Indication" 50
F1 "LED Indication.sch" 20
F2 "LED_RED" I R 5450 2700 50 
F3 "LED_BLUE" I R 5450 2900 50 
F4 "LED_GREEN" I R 5450 2800 50 
$EndSheet
Text Label 1600 2550 0    50   ~ 0
RXD
Text Label 1600 2650 0    50   ~ 0
TXD
Wire Wire Line
	1500 2650 2300 2650
Wire Wire Line
	1500 2550 2300 2550
Text Label 1600 2100 0    50   ~ 0
VSSA
Text Label 1600 2000 0    50   ~ 0
VCAP
Wire Wire Line
	1500 2100 2300 2100
Wire Wire Line
	1500 2000 2300 2000
Wire Wire Line
	1500 800  2300 800 
Wire Wire Line
	1500 900  2300 900 
Wire Wire Line
	1500 1000 2300 1000
Text Label 1600 1350 0    50   ~ 0
CLOCKIN
$Sheet
S 4650 3150 800  200 
U 5F36176A
F0 "Buzzer" 50
F1 "Buzzer.sch" 20
F2 "BUZZER" I R 5450 3250 50 
$EndSheet
Text Notes 4600 3600 0    79   ~ 0
AUDIBLE/VISIBLE INDICATION\n
Text Label 5550 2700 0    50   ~ 0
LED_RED
Text Label 5550 2900 0    50   ~ 0
LED_BLUE
Text Label 5550 2800 0    50   ~ 0
LED_GREEN
$Sheet
S 700  700  800  400 
U 5F31B2A5
F0 "SWD" 50
F1 "../Common_Modules/MCU/Breakout/SWD .sch" 20
F2 "JTMS-SWDIO" I R 1500 800 50 
F3 "JTCK-SWCLK" I R 1500 900 50 
F4 "RESET" I R 1500 1000 50 
$EndSheet
$Sheet
S 700  2450 800  500 
U 5F319D4B
F0 "USB-C" 50
F1 "../Common_Modules/MCU/Breakout/USB-C.sch" 20
F2 "TXD" O R 1500 2650 50 
F3 "RXD" I R 1500 2550 50 
$EndSheet
$Sheet
S 700  1250 800  500 
U 5F319C9C
F0 "CLOCKS" 50
F1 "../Common_Modules/MCU/Breakout/Clocks.sch" 20
F2 "CLOCKIN" I R 1500 1350 50 
F3 "RTCCRYSTALIN" I R 1500 1550 50 
F4 "CLOCKOUT" O R 1500 1450 50 
F5 "RTCCRYSTALOUT" O R 1500 1650 50 
$EndSheet
Wire Wire Line
	1500 1350 2300 1350
Wire Wire Line
	1500 1450 2300 1450
Wire Wire Line
	1500 1550 2300 1550
Wire Wire Line
	1500 1650 2300 1650
Text Label 1600 1450 0    50   ~ 0
CLOCKOUT
Text Label 1600 1550 0    50   ~ 0
32CLOCKIN
Text Label 1600 1650 0    50   ~ 0
32CLOCKOUT
Wire Notes Line
	4550 2450 4550 3450
Wire Wire Line
	5450 2700 6250 2700
Wire Wire Line
	5450 2800 6250 2800
Wire Wire Line
	5450 2900 6250 2900
Text Notes 3750 3629 2    79   ~ 0
SENSORS\n\n
Text Label 5500 900  0    50   ~ 0
SCLK
Text Label 5500 1000 0    50   ~ 0
MOSI
Text Label 5500 1100 0    50   ~ 0
MISO
Wire Notes Line
	4550 550  4550 2150
Wire Notes Line
	6350 550  6350 2150
Text Label 1600 1000 0    50   ~ 0
NRST
Text Label 1600 900  0    50   ~ 0
SWCLK
Text Label 1600 800  0    50   ~ 0
SWDIO
Text Notes 7000 3050 0    79   ~ 0
POWER SUPPLY\n
$Sheet
S 6600 2200 800  200 
U 5F3B0B4B
F0 "PowerSupply" 50
F1 "../Common_Modules/PowerSupply/Voltage Regulation Board/VoltageRegulators.sch" 20
$EndSheet
$Sheet
S 6600 2550 800  200 
U 5F964042
F0 "Voltage Monitor" 50
F1 "Voltage Monitor.sch" 50
F2 "MonitorPin" O R 7400 2650 50 
$EndSheet
$Comp
L Mechanical:MountingHole H1
U 1 1 5FA45FD6
P 9150 1350
F 0 "H1" H 9250 1396 50  0000 L CNN
F 1 "MountingHole" H 9250 1305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 9150 1350 50  0001 C CNN
F 3 "~" H 9150 1350 50  0001 C CNN
	1    9150 1350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FA46591
P 9150 1600
F 0 "H2" H 9250 1646 50  0000 L CNN
F 1 "MountingHole" H 9250 1555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 9150 1600 50  0001 C CNN
F 3 "~" H 9150 1600 50  0001 C CNN
	1    9150 1600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5FA4C592
P 9150 1850
F 0 "H3" H 9250 1896 50  0000 L CNN
F 1 "MountingHole" H 9250 1805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 9150 1850 50  0001 C CNN
F 3 "~" H 9150 1850 50  0001 C CNN
	1    9150 1850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5FA525D1
P 9150 2100
F 0 "H4" H 9250 2146 50  0000 L CNN
F 1 "MountingHole" H 9250 2055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 9150 2100 50  0001 C CNN
F 3 "~" H 9150 2100 50  0001 C CNN
	1    9150 2100
	1    0    0    -1  
$EndComp
Text Notes 6900 1950 0    79   ~ 0
PYRO CHANNELS
Text Label 7500 1100 0    50   ~ 0
FIRE3
$Sheet
S 6600 700  800  1000
U 5F448D4B
F0 "Pyro Channels" 50
F1 "PyroChannels.sch" 20
F2 "arm" I R 7400 800 50 
F3 "Fire1" I R 7400 900 50 
F4 "1Correct" O R 7400 1300 50 
F5 "Fire2" I R 7400 1000 50 
F6 "2Correct" O R 7400 1400 50 
F7 "Fire3" I R 7400 1100 50 
F8 "3Correct" O R 7400 1500 50 
F9 "Fire4" I R 7400 1200 50 
F10 "4Correct" O R 7400 1600 50 
$EndSheet
Text Label 7500 1000 0    50   ~ 0
FIRE2
Text Label 7500 900  0    50   ~ 0
FIRE1
Text Label 7500 800  0    50   ~ 0
ARM
Wire Wire Line
	7400 800  8200 800 
Wire Wire Line
	7400 900  8200 900 
Wire Wire Line
	7400 1000 8200 1000
Wire Wire Line
	7400 1300 8200 1300
Wire Wire Line
	7400 1400 8200 1400
Text Label 7500 1300 0    50   ~ 0
CONTINUITY1
Text Label 7500 1400 0    50   ~ 0
CONTINUITY2
Wire Wire Line
	7400 1100 8200 1100
Wire Wire Line
	7400 1500 8200 1500
Text Label 7500 1500 0    50   ~ 0
CONTINUITY3
Wire Notes Line
	600  550  2400 550 
Wire Notes Line
	600  3050 2400 3050
Wire Notes Line
	4550 2450 6350 2450
Wire Notes Line
	6350 2450 6350 3450
Wire Notes Line
	6350 3450 4550 3450
Wire Notes Line
	6500 550  8300 550 
Wire Notes Line
	8300 1800 6500 1800
Wire Notes Line
	6500 2050 8300 2050
Wire Notes Line
	8300 2050 8300 2900
Wire Notes Line
	8300 2900 6500 2900
Wire Notes Line
	6500 2050 6500 2900
Wire Wire Line
	4300 900  3500 900 
$Sheet
S 2700 700  800  475 
U 5F46051D
F0 "Accelerometer" 50
F1 "../Common_Modules/Accelerometer_Breakout/Breakout_Board/H3LIS331DL_Accelerometer.sch" 20
F2 "CS_ACC" I R 3500 800 50 
F3 "SCL" I R 3500 900 50 
F4 "MISO" O R 3500 1100 50 
F5 "MOSI" I R 3500 1000 50 
$EndSheet
Text Label 3600 900  0    50   ~ 0
SCLK
Text Label 3600 1000 0    50   ~ 0
MOSI
Text Label 3600 1100 0    50   ~ 0
MISO
Wire Wire Line
	4300 800  3500 800 
Wire Wire Line
	4300 1100 3500 1100
Wire Wire Line
	4300 1000 3500 1000
$Sheet
S 2700 1350 800  500 
U 5F3A063C
F0 "Barometer" 50
F1 "../Common_Modules/Barometer/Barometer Board/Barometer.sch" 20
F2 "SCL" I R 3500 1550 50 
F3 "MOSI" I R 3500 1650 50 
F4 "MISO" O R 3500 1750 50 
F5 "CS_BARO" I R 3500 1450 50 
$EndSheet
Text Label 3600 1550 0    50   ~ 0
SCLK
Text Label 3600 1750 0    50   ~ 0
MISO
Text Label 3600 1650 0    50   ~ 0
MOSI
Wire Wire Line
	3500 1450 4300 1450
Wire Wire Line
	4300 1750 3500 1750
Wire Wire Line
	4300 1650 3500 1650
Wire Wire Line
	4300 1550 3500 1550
Wire Wire Line
	6250 900  5450 900 
Wire Wire Line
	6250 1100 5450 1100
Wire Wire Line
	5450 1000 6250 1000
Wire Wire Line
	6250 800  5450 800 
$Sheet
S 4650 700  800  500 
U 5F3B5BD1
F0 "MicroSD" 50
F1 "../Common_Modules/FHSD/Flash SD Board/Micro SD.sch" 20
F2 "MISO" O R 5450 1100 50 
F3 "MOSI" I R 5450 1000 50 
F4 "SCLK" I R 5450 900 50 
F5 "CS_SD" I R 5450 800 50 
$EndSheet
Wire Wire Line
	6250 1450 5450 1450
Text Label 5550 1450 0    50   ~ 0
FL_CS
Wire Notes Line
	2600 3300 4400 3300
Wire Notes Line
	2600 550  4400 550 
Wire Notes Line
	4550 550  6350 550 
Wire Notes Line
	4400 550  4400 3300
Wire Notes Line
	2600 550  2600 3300
Wire Wire Line
	4300 2250 3500 2250
Wire Wire Line
	4300 2350 3500 2350
Wire Wire Line
	4300 2450 3500 2450
Wire Wire Line
	4300 2550 3500 2550
Wire Wire Line
	4300 2650 3500 2650
Wire Wire Line
	4300 2750 3500 2750
Wire Wire Line
	4300 2850 3500 2850
Wire Wire Line
	4300 2950 3500 2950
Wire Wire Line
	4300 3050 3500 3050
Wire Wire Line
	9000 6550 9000 6450
Wire Wire Line
	9000 6550 8900 6550
Wire Wire Line
	8900 6550 8900 6450
Wire Wire Line
	8900 6550 8800 6550
Wire Wire Line
	8800 6550 8800 6450
Connection ~ 8900 6550
Wire Wire Line
	8800 6550 8700 6550
Wire Wire Line
	8700 6550 8700 6450
Connection ~ 8800 6550
Wire Wire Line
	8700 6550 8500 6550
Connection ~ 8700 6550
$Comp
L power:GND #PWR0122
U 1 1 6031F11A
P 8500 6550
F 0 "#PWR0122" H 8500 6300 50  0001 C CNN
F 1 "GND" V 8505 6422 50  0000 R CNN
F 2 "" H 8500 6550 50  0001 C CNN
F 3 "" H 8500 6550 50  0001 C CNN
	1    8500 6550
	0    1    1    0   
$EndComp
Text Label 8150 3550 2    50   ~ 0
NRST
Text Label 8150 4550 2    50   ~ 0
32CLOCKIN
Text Label 8150 4650 2    50   ~ 0
32CLOCKOUT
Wire Wire Line
	8200 4550 7600 4550
Wire Wire Line
	8200 4650 7600 4650
Text Label 8150 4150 2    50   ~ 0
CLOCKIN
Text Label 8150 4250 2    50   ~ 0
CLOCKOUT
Wire Wire Line
	8200 4150 7600 4150
Wire Wire Line
	8200 4250 7600 4250
Wire Wire Line
	8200 3950 7600 3950
Wire Wire Line
	1400 6200 800  6200
Wire Wire Line
	11250 3950 11850 3950
Wire Wire Line
	1400 6300 800  6300
Wire Wire Line
	11250 4050 11850 4050
Wire Wire Line
	11250 4800 11850 4800
Wire Wire Line
	10100 4950 9500 4950
Wire Wire Line
	10100 5050 9500 5050
Wire Wire Line
	11850 3650 11250 3650
Wire Wire Line
	800  4300 1400 4300
Wire Wire Line
	800  4500 1400 4500
Wire Wire Line
	800  4600 1400 4600
Wire Wire Line
	800  5900 1400 5900
Wire Wire Line
	11850 4250 11250 4250
Wire Wire Line
	11850 4150 11250 4150
Wire Wire Line
	11850 4350 11250 4350
Wire Wire Line
	11850 4700 11250 4700
Wire Wire Line
	10100 6050 9500 6050
Wire Wire Line
	10100 6150 9500 6150
Wire Wire Line
	10100 5950 9500 5950
Wire Wire Line
	10100 5850 9500 5850
Wire Wire Line
	11850 3750 11250 3750
Wire Wire Line
	800  6000 1400 6000
Wire Wire Line
	11850 3850 11250 3850
Wire Wire Line
	9500 5250 10100 5250
Wire Wire Line
	9500 5350 10100 5350
Wire Wire Line
	9500 5450 10100 5450
Text Label 7500 1200 0    50   ~ 0
FIRE4
Wire Wire Line
	7400 1200 8200 1200
Text Label 7500 1600 0    50   ~ 0
CONTINUITY4
Wire Wire Line
	7400 1600 8200 1600
Wire Notes Line
	8300 550  8300 1800
Wire Notes Line
	6500 550  6500 1800
Wire Notes Line
	6350 2150 4550 2150
$Sheet
S 4650 1350 800  700 
U 5F3B5C2E
F0 "FlashChip" 50
F1 "../Common_Modules/FHSD/Flash SD Board/Flash Chip.sch" 20
F2 "CS_FL" I R 5450 1450 50 
$EndSheet
Text Notes 5100 2350 0    79   ~ 0
DATA LOGGING\n
Text Label 9550 5350 0    50   ~ 0
MISO
Text Label 9550 5450 0    50   ~ 0
MOSI
Text Label 9550 5250 0    50   ~ 0
SCLK
Text Label 8150 3950 2    50   ~ 0
VCAP
$Sheet
S 700  1900 800  400 
U 5F3189B2
F0 "MCU FILTERING" 50
F1 "../Common_Modules/MCU/Breakout/FILTERING.sch" 20
F2 "VCAP" I R 1500 2000 50 
F3 "VSSA" I R 1500 2100 50 
F4 "VDDA" I R 1500 2200 50 
$EndSheet
Wire Wire Line
	1500 2200 2300 2200
Text Label 1600 2200 0    50   ~ 0
VDDA
Wire Wire Line
	7400 2650 8200 2650
Text Label 7500 2650 0    50   ~ 0
VMonitor
Text Label 3600 2250 0    50   ~ 0
SCLK
Text Label 3600 2350 0    50   ~ 0
MOSI
Text Label 3600 2450 0    50   ~ 0
MISO
Text Label 3600 2550 0    50   ~ 0
INT1
Text Label 3600 2650 0    50   ~ 0
INT2
Text Label 3600 2750 0    50   ~ 0
DEN
Text Label 3600 2850 0    50   ~ 0
M_CS
Text Label 3600 2950 0    50   ~ 0
DRDYM
Text Label 3600 3050 0    50   ~ 0
INTM
Wire Wire Line
	5450 3250 6250 3250
Text Label 5550 3250 0    50   ~ 0
BUZZER
Wire Notes Line
	2400 550  2400 3050
Wire Notes Line
	600  550  600  3050
Text Label 9550 6150 0    50   ~ 0
SWCLK
Text Label 9550 6050 0    50   ~ 0
SWDIO
Text Label 1350 4600 2    50   ~ 0
LED_RED
Text Label 1350 4500 2    50   ~ 0
LED_GREEN
Text Label 1350 4300 2    50   ~ 0
LED_BLUE
Text Label 11300 3650 0    50   ~ 0
BUZZER
Text Label 11300 4050 0    50   ~ 0
CONTINUITY1
Text Label 1350 6300 2    50   ~ 0
FIRE1
Text Label 11300 3950 0    50   ~ 0
CONTINUITY2
Text Label 1350 6200 2    50   ~ 0
FIRE2
Text Label 11300 3850 0    50   ~ 0
CONTINUITY3
Text Label 1350 6000 2    50   ~ 0
FIRE3
Text Label 11300 3750 0    50   ~ 0
CONTINUITY4
Text Label 1350 5900 2    50   ~ 0
FIRE4
Text Label 1200 5700 0    50   ~ 0
ARM
Text Label 11300 4150 0    50   ~ 0
INT1
Text Label 11300 4250 0    50   ~ 0
INT2
Text Label 11300 4800 0    50   ~ 0
DEN
Text Label 1350 5300 2    50   ~ 0
M_CS
Text Label 11300 4700 0    50   ~ 0
DRDYM
Text Label 11300 4350 0    50   ~ 0
INTM
Wire Wire Line
	4300 2150 3500 2150
$Sheet
S 2700 2050 800  1100
U 6029A10C
F0 "IMU" 50
F1 "../Common_Modules/IMU/LSM9DS1.sch" 50
F2 "CS_AG" I R 3500 2150 50 
F3 "MOSI" I R 3500 2350 50 
F4 "SCL" I R 3500 2250 50 
F5 "MISO" O R 3500 2450 50 
F6 "DEN" I R 3500 2750 50 
F7 "CS_M" I R 3500 2850 50 
F8 "DRDYM" I R 3500 2950 50 
F9 "INT1" O R 3500 2550 50 
F10 "INT2" O R 3500 2650 50 
F11 "INTM" O R 3500 3050 50 
$EndSheet
Text Label 3600 2150 0    50   ~ 0
AG_CS
Text Label 3600 1450 0    50   ~ 0
BAROMETER_CS
Text Label 3600 800  0    50   ~ 0
ACCELEROMETER_CS
Text Label 5500 800  0    50   ~ 0
SD_CS
Text Label 9550 4950 0    50   ~ 0
HTXD1
Text Label 9550 5050 0    50   ~ 0
HRXD1
Text Label 1350 4800 2    50   ~ 0
CS
Text Label 8150 5550 2    50   ~ 0
HRXD2
Wire Wire Line
	7600 5550 8200 5550
Text Label 8150 5450 2    50   ~ 0
HTXD2
Wire Wire Line
	7600 5450 8200 5450
Text Label 11300 5000 0    50   ~ 0
GPSRESET
Text Label 11300 4900 0    50   ~ 0
1PPS
Wire Wire Line
	11850 4900 11250 4900
Wire Wire Line
	11850 5000 11250 5000
$Comp
L Connector:Conn_01x13_Male J2
U 1 1 6137D1A4
P 4650 7250
F 0 "J2" H 4758 8031 50  0000 C CNN
F 1 "Conn_01x13_Male" H 4758 7940 50  0000 C CNN
F 2 "Connector_Molex:Molex_PicoBlade_53048-1310_1x13_P1.25mm_Horizontal" H 4650 7250 50  0001 C CNN
F 3 "~" H 4650 7250 50  0001 C CNN
	1    4650 7250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0126
U 1 1 604DCB16
P 5000 6750
F 0 "#PWR0126" H 5000 6600 50  0001 C CNN
F 1 "+3.3V" V 5015 6878 50  0000 L CNN
F 2 "" H 5000 6750 50  0001 C CNN
F 3 "" H 5000 6750 50  0001 C CNN
	1    5000 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 7850 4850 7850
Wire Wire Line
	5450 7350 4850 7350
Text Label 4900 7850 0    50   ~ 0
SCLK
Text Label 4900 7650 0    50   ~ 0
MOSI
Text Label 4900 7350 0    50   ~ 0
CS
$Comp
L power:GND #PWR0125
U 1 1 604DCB10
P 5000 6650
F 0 "#PWR0125" H 5000 6400 50  0001 C CNN
F 1 "GND" V 5005 6522 50  0000 R CNN
F 2 "" H 5000 6650 50  0001 C CNN
F 3 "" H 5000 6650 50  0001 C CNN
	1    5000 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 6650 4850 6650
Wire Wire Line
	4850 6750 5000 6750
Wire Wire Line
	5450 7650 4850 7650
Text Label 4900 7750 0    50   ~ 0
MISO
Wire Wire Line
	5450 7750 4850 7750
Text Label 4900 7150 0    50   ~ 0
GPSRESET
Text Label 4900 7050 0    50   ~ 0
1PPS
Text Label 4900 6950 0    50   ~ 0
HTXD2
Text Label 4900 6850 0    50   ~ 0
HRXD2
Wire Wire Line
	5450 6850 4850 6850
Wire Wire Line
	5450 7050 4850 7050
Wire Wire Line
	5450 6950 4850 6950
Wire Wire Line
	5450 7150 4850 7150
Text Label 4900 7450 0    50   ~ 0
HRXD1
Wire Wire Line
	5450 7450 4850 7450
Wire Wire Line
	5450 7550 4850 7550
Text Label 9550 5850 0    50   ~ 0
TXD
Text Label 4900 7550 0    50   ~ 0
HTXD1
Text Label 9550 5950 0    50   ~ 0
RXD
Text Label 4900 7250 0    50   ~ 0
RFRESET
Wire Wire Line
	5450 7250 4850 7250
Text Label 11300 5100 0    50   ~ 0
RFRESET
Wire Wire Line
	11850 5100 11250 5100
$Comp
L MCU_ST_STM32F4:STM32F411CEUx U1
U 1 1 615CCC8F
P 8900 4850
F 0 "U1" H 8900 6750 50  0000 C CNN
F 1 "STM32F411CEUx" H 8900 6850 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 8300 3350 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115249.pdf" H 8900 4850 50  0001 C CNN
	1    8900 4850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:CD74HC4067M U8
U 1 1 615D0DD4
P 5950 5150
F 0 "U8" H 5350 6350 50  0000 C CNN
F 1 "CD74HC4067M" H 5350 6250 50  0000 C CNN
F 2 "Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm" H 6850 4150 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc4067.pdf" H 5600 6000 50  0001 C CNN
	1    5950 5150
	-1   0    0    1   
$EndComp
Wire Wire Line
	9000 6550 9100 6550
Wire Wire Line
	9100 6550 9100 6450
Connection ~ 9000 6550
Wire Wire Line
	8800 3350 8800 3300
Wire Wire Line
	8800 3300 8900 3300
Wire Wire Line
	8900 3300 8900 3350
Wire Wire Line
	8900 3300 9000 3300
Wire Wire Line
	9000 3300 9000 3350
Connection ~ 8900 3300
Wire Wire Line
	9100 3350 9100 3300
Wire Wire Line
	9100 3300 9350 3300
Wire Wire Line
	8700 3350 8700 3300
Wire Wire Line
	8700 3300 8450 3300
Wire Wire Line
	8200 3550 7600 3550
Text Notes 950  3350 0    79   ~ 0
MCU PERIPHERALS\n\n
Wire Wire Line
	8200 3750 7600 3750
Wire Wire Line
	8200 4450 7600 4450
Wire Wire Line
	8900 3300 8900 3250
$Comp
L power:+3.3V #PWR?
U 1 1 61744D85
P 8900 3250
F 0 "#PWR?" H 8900 3100 50  0001 C CNN
F 1 "+3.3V" H 8915 3423 50  0000 C CNN
F 2 "" H 8900 3250 50  0001 C CNN
F 3 "" H 8900 3250 50  0001 C CNN
	1    8900 3250
	1    0    0    -1  
$EndComp
Text Label 11300 3550 0    50   ~ 0
VMonitor
Wire Wire Line
	11850 3550 11250 3550
Wire Wire Line
	11850 5700 11250 5700
Wire Wire Line
	11850 5800 11250 5800
Wire Wire Line
	11850 5600 11250 5600
Wire Wire Line
	11850 5500 11250 5500
Text Label 11300 5500 0    50   ~ 0
DEMUXS0
Text Label 11300 5600 0    50   ~ 0
DEMUXS1
Text Label 11300 5700 0    50   ~ 0
DEMUXS2
Text Label 11300 5800 0    50   ~ 0
DEMUXS3
Text Label 1350 5200 2    50   ~ 0
AG_CS
Text Label 1350 5100 2    50   ~ 0
FL_CS
Wire Wire Line
	800  5200 1400 5200
Wire Wire Line
	1400 5700 800  5700
Wire Wire Line
	1400 5400 800  5400
Wire Wire Line
	800  5100 1400 5100
Wire Wire Line
	800  5300 1400 5300
Wire Wire Line
	1400 4900 800  4900
Wire Wire Line
	1400 4800 800  4800
Wire Wire Line
	1400 5600 800  5600
Text Label 1350 4900 2    50   ~ 0
SD_CS
Text Label 1350 5400 2    50   ~ 0
BAROMETER_CS
Text Label 1350 5600 2    50   ~ 0
ACCELEROMETER_CS
Wire Wire Line
	7050 5050 6450 5050
Wire Wire Line
	7050 4950 6450 4950
Wire Wire Line
	7050 5150 6450 5150
Wire Wire Line
	7050 5250 6450 5250
Text Label 6500 5250 0    50   ~ 0
DEMUXS0
Text Label 6500 5150 0    50   ~ 0
DEMUXS1
Text Label 6500 5050 0    50   ~ 0
DEMUXS2
Text Label 6500 4950 0    50   ~ 0
DEMUXS3
$Comp
L power:+3.3V #PWR?
U 1 1 61DF9808
P 5950 6200
F 0 "#PWR?" H 5950 6050 50  0001 C CNN
F 1 "+3.3V" H 5965 6373 50  0000 C CNN
F 2 "" H 5950 6200 50  0001 C CNN
F 3 "" H 5950 6200 50  0001 C CNN
	1    5950 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 6200 5950 6150
$Comp
L power:GND #PWR?
U 1 1 61E2FB61
P 5950 4000
F 0 "#PWR?" H 5950 3750 50  0001 C CNN
F 1 "GND" H 5955 3827 50  0000 C CNN
F 2 "" H 5950 4000 50  0001 C CNN
F 3 "" H 5950 4000 50  0001 C CNN
	1    5950 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 4050 5950 4000
Wire Wire Line
	7050 4550 6450 4550
Text Label 6500 4550 0    50   ~ 0
DEMUXCLEAR
Wire Wire Line
	1400 6100 1350 6100
$Comp
L power:GND #PWR?
U 1 1 61F8A386
P 1350 6100
F 0 "#PWR?" H 1350 5850 50  0001 C CNN
F 1 "GND" V 1355 5972 50  0000 R CNN
F 2 "" H 1350 6100 50  0001 C CNN
F 3 "" H 1350 6100 50  0001 C CNN
	1    1350 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 5500 1350 5500
$Comp
L power:GND #PWR?
U 1 1 61F8A97C
P 1350 5500
F 0 "#PWR?" H 1350 5250 50  0001 C CNN
F 1 "GND" V 1355 5372 50  0000 R CNN
F 2 "" H 1350 5500 50  0001 C CNN
F 3 "" H 1350 5500 50  0001 C CNN
	1    1350 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 5000 1350 5000
$Comp
L power:GND #PWR?
U 1 1 61F96035
P 1350 5000
F 0 "#PWR?" H 1350 4750 50  0001 C CNN
F 1 "GND" V 1355 4872 50  0000 R CNN
F 2 "" H 1350 5000 50  0001 C CNN
F 3 "" H 1350 5000 50  0001 C CNN
	1    1350 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 4400 1350 4400
$Comp
L power:GND #PWR?
U 1 1 61FA19B1
P 1350 4400
F 0 "#PWR?" H 1350 4150 50  0001 C CNN
F 1 "GND" V 1355 4272 50  0000 R CNN
F 2 "" H 1350 4400 50  0001 C CNN
F 3 "" H 1350 4400 50  0001 C CNN
	1    1350 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 4400 3850 4400
$Comp
L power:GND #PWR?
U 1 1 61FADD73
P 3850 4400
F 0 "#PWR?" H 3850 4150 50  0001 C CNN
F 1 "GND" V 3855 4272 50  0000 R CNN
F 2 "" H 3850 4400 50  0001 C CNN
F 3 "" H 3850 4400 50  0001 C CNN
	1    3850 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 5000 3850 5000
$Comp
L power:GND #PWR?
U 1 1 61FB9CA2
P 3850 5000
F 0 "#PWR?" H 3850 4750 50  0001 C CNN
F 1 "GND" V 3855 4872 50  0000 R CNN
F 2 "" H 3850 5000 50  0001 C CNN
F 3 "" H 3850 5000 50  0001 C CNN
	1    3850 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 5500 3850 5500
$Comp
L power:GND #PWR?
U 1 1 61FC6022
P 3850 5500
F 0 "#PWR?" H 3850 5250 50  0001 C CNN
F 1 "GND" V 3855 5372 50  0000 R CNN
F 2 "" H 3850 5500 50  0001 C CNN
F 3 "" H 3850 5500 50  0001 C CNN
	1    3850 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 6100 3850 6100
$Comp
L power:GND #PWR?
U 1 1 61FD254D
P 3850 6100
F 0 "#PWR?" H 3850 5850 50  0001 C CNN
F 1 "GND" V 3855 5972 50  0000 R CNN
F 2 "" H 3850 6100 50  0001 C CNN
F 3 "" H 3850 6100 50  0001 C CNN
	1    3850 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 5800 3850 5800
$Comp
L power:+3V3 #PWR?
U 1 1 61FEC5C9
P 3850 5800
F 0 "#PWR?" H 3850 5650 50  0001 C CNN
F 1 "+3V3" V 3865 5928 50  0000 L CNN
F 2 "" H 3850 5800 50  0001 C CNN
F 3 "" H 3850 5800 50  0001 C CNN
	1    3850 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 4700 3850 4700
$Comp
L power:+3V3 #PWR?
U 1 1 61FED4F2
P 3850 4700
F 0 "#PWR?" H 3850 4550 50  0001 C CNN
F 1 "+3V3" V 3865 4828 50  0000 L CNN
F 2 "" H 3850 4700 50  0001 C CNN
F 3 "" H 3850 4700 50  0001 C CNN
	1    3850 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 5800 1350 5800
$Comp
L power:+3V3 #PWR?
U 1 1 61FFACA7
P 1350 5800
F 0 "#PWR?" H 1350 5650 50  0001 C CNN
F 1 "+3V3" V 1365 5928 50  0000 L CNN
F 2 "" H 1350 5800 50  0001 C CNN
F 3 "" H 1350 5800 50  0001 C CNN
	1    1350 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 4700 1350 4700
$Comp
L power:+3V3 #PWR?
U 1 1 62007F50
P 1350 4700
F 0 "#PWR?" H 1350 4550 50  0001 C CNN
F 1 "+3V3" V 1365 4828 50  0000 L CNN
F 2 "" H 1350 4700 50  0001 C CNN
F 3 "" H 1350 4700 50  0001 C CNN
	1    1350 4700
	0    -1   -1   0   
$EndComp
Text Label 5400 5850 2    50   ~ 0
I0
Text Label 5400 5750 2    50   ~ 0
I1
Text Label 5400 5650 2    50   ~ 0
I2
Text Label 5400 5550 2    50   ~ 0
I3
Text Label 5400 5350 2    50   ~ 0
I5
Text Label 5400 5250 2    50   ~ 0
I6
Text Label 5400 5150 2    50   ~ 0
I7
Text Label 5400 5050 2    50   ~ 0
I8
Text Label 5400 4950 2    50   ~ 0
I9
Text Label 5400 4850 2    50   ~ 0
I10
Text Label 5400 4750 2    50   ~ 0
I11
Text Label 5400 4650 2    50   ~ 0
I12
Text Label 5400 4550 2    50   ~ 0
I13
Text Label 5400 4450 2    50   ~ 0
I14
Text Label 5400 4350 2    50   ~ 0
I15
Wire Wire Line
	4850 4350 5450 4350
Wire Wire Line
	4850 4450 5450 4450
Wire Wire Line
	5450 4650 4850 4650
Wire Wire Line
	5450 4550 4850 4550
Wire Wire Line
	4850 4750 5450 4750
Wire Wire Line
	5450 4950 4850 4950
Wire Wire Line
	5450 4850 4850 4850
Wire Wire Line
	4850 5050 5450 5050
Wire Wire Line
	5450 5250 4850 5250
Wire Wire Line
	5450 5150 4850 5150
Wire Wire Line
	4850 5350 5450 5350
Wire Wire Line
	5450 5550 4850 5550
Wire Wire Line
	4850 5650 5450 5650
Wire Wire Line
	5450 5850 4850 5850
Wire Wire Line
	5450 5750 4850 5750
Text Label 3850 6300 0    50   ~ 0
I0
Text Label 3850 6200 0    50   ~ 0
I1
Wire Wire Line
	3800 6300 4400 6300
Wire Wire Line
	3800 6200 4400 6200
Wire Wire Line
	4400 6000 3800 6000
Wire Wire Line
	3800 5900 4400 5900
Text Label 3850 5900 0    50   ~ 0
I3
Text Label 3850 6000 0    50   ~ 0
I2
$Comp
L SN74ALVCH16374DGVR:SN74ALVCH16374DGVR U?
U 1 1 61E52DB2
P 1400 4100
F 0 "U?" H 2600 4487 60  0000 C CNN
F 1 "SN74ALVCH16374DGVR" H 2600 4381 60  0000 C CNN
F 2 "DGV48" H 2600 4340 60  0001 C CNN
F 3 "" H 1400 4100 60  0000 C CNN
	1    1400 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 5450 4850 5450
Text Label 5400 5450 2    50   ~ 0
I4
Wire Wire Line
	3800 5700 4400 5700
Text Label 3850 5700 0    50   ~ 0
I4
Text Label 3850 5600 0    50   ~ 0
I5
Wire Wire Line
	4400 5600 3800 5600
Text Label 3850 5400 0    50   ~ 0
I6
Wire Wire Line
	3800 5400 4400 5400
Text Label 3850 5300 0    50   ~ 0
I7
Wire Wire Line
	3800 5300 4400 5300
Text Label 3850 5200 0    50   ~ 0
I8
Wire Wire Line
	4400 5200 3800 5200
Text Label 3850 5100 0    50   ~ 0
I9
Wire Wire Line
	3800 5100 4400 5100
Text Label 3850 4900 0    50   ~ 0
I10
Wire Wire Line
	3800 4900 4400 4900
Text Label 3850 4800 0    50   ~ 0
I11
Wire Wire Line
	4400 4800 3800 4800
Text Label 3850 4600 0    50   ~ 0
I12
Wire Wire Line
	3800 4600 4400 4600
Text Label 3850 4500 0    50   ~ 0
I13
Wire Wire Line
	3800 4500 4400 4500
Text Label 3850 4300 0    50   ~ 0
I14
Wire Wire Line
	4400 4300 3800 4300
Text Label 3850 4200 0    50   ~ 0
I15
Wire Wire Line
	4400 4200 3800 4200
Wire Wire Line
	7050 5650 6450 5650
Text Label 6500 5650 0    50   ~ 0
DEMUXIN
Wire Wire Line
	11850 5900 11250 5900
Text Label 11300 5900 0    50   ~ 0
DEMUXCLEAR
Wire Wire Line
	11850 6000 11250 6000
Text Label 11300 6000 0    50   ~ 0
DEMUXIN
NoConn ~ 1400 4200
$EndSCHEMATC
