EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 13 19
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 6188A110
P 5150 2600
AR Path="/5F448D4B/6179571F/6188A110" Ref="Q?"  Part="1" 
AR Path="/5F448D4B/617C20EF/6188A110" Ref="Q?"  Part="1" 
AR Path="/5F448D4B/617C2A68/6188A110" Ref="Q?"  Part="1" 
AR Path="/5F448D4B/617C3265/6188A110" Ref="Q7"  Part="1" 
F 0 "Q7" H 5354 2646 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 5354 2555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 5350 2700 50  0001 C CNN
F 3 "~" H 5150 2600 50  0001 C CNN
	1    5150 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 6188A111
P 5150 3600
AR Path="/5F448D4B/6179571F/6188A111" Ref="Q?"  Part="1" 
AR Path="/5F448D4B/617C20EF/6188A111" Ref="Q?"  Part="1" 
AR Path="/5F448D4B/617C2A68/6188A111" Ref="Q?"  Part="1" 
AR Path="/5F448D4B/617C3265/6188A111" Ref="Q8"  Part="1" 
F 0 "Q8" H 5354 3646 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 5354 3555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 5350 3700 50  0001 C CNN
F 3 "~" H 5150 3600 50  0001 C CNN
	1    5150 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 617E0252
P 5250 3100
AR Path="/5F448D4B/6179571F/617E0252" Ref="R?"  Part="1" 
AR Path="/5F448D4B/617C20EF/617E0252" Ref="R?"  Part="1" 
AR Path="/5F448D4B/617C2A68/617E0252" Ref="R?"  Part="1" 
AR Path="/5F448D4B/617C3265/617E0252" Ref="R23"  Part="1" 
F 0 "R23" H 5318 3146 50  0000 L CNN
F 1 "3.3" H 5318 3055 50  0000 L CNN
F 2 "" V 5290 3090 50  0001 C CNN
F 3 "~" H 5250 3100 50  0001 C CNN
	1    5250 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2800 5250 2950
Wire Wire Line
	5250 3250 5250 3400
$Comp
L Device:R_US R?
U 1 1 617E0253
P 4750 2950
AR Path="/5F448D4B/6179571F/617E0253" Ref="R?"  Part="1" 
AR Path="/5F448D4B/617C20EF/617E0253" Ref="R?"  Part="1" 
AR Path="/5F448D4B/617C2A68/617E0253" Ref="R?"  Part="1" 
AR Path="/5F448D4B/617C3265/617E0253" Ref="R17"  Part="1" 
F 0 "R17" H 4818 2996 50  0000 L CNN
F 1 "10k" H 4818 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4790 2940 50  0001 C CNN
F 3 "~" H 4750 2950 50  0001 C CNN
	1    4750 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2600 4750 2600
Wire Wire Line
	4750 2600 4750 2800
$Comp
L power:GND #PWR?
U 1 1 6188A112
P 4750 3250
AR Path="/5F448D4B/6179571F/6188A112" Ref="#PWR?"  Part="1" 
AR Path="/5F448D4B/617C20EF/6188A112" Ref="#PWR?"  Part="1" 
AR Path="/5F448D4B/617C2A68/6188A112" Ref="#PWR?"  Part="1" 
AR Path="/5F448D4B/617C3265/6188A112" Ref="#PWR0158"  Part="1" 
F 0 "#PWR0158" H 4750 3000 50  0001 C CNN
F 1 "GND" H 4755 3077 50  0000 C CNN
F 2 "" H 4750 3250 50  0001 C CNN
F 3 "" H 4750 3250 50  0001 C CNN
	1    4750 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3100 4750 3250
$Comp
L Device:R_US R?
U 1 1 6188A113
P 4750 3950
AR Path="/5F448D4B/6179571F/6188A113" Ref="R?"  Part="1" 
AR Path="/5F448D4B/617C20EF/6188A113" Ref="R?"  Part="1" 
AR Path="/5F448D4B/617C2A68/6188A113" Ref="R?"  Part="1" 
AR Path="/5F448D4B/617C3265/6188A113" Ref="R18"  Part="1" 
F 0 "R18" H 4818 3996 50  0000 L CNN
F 1 "10k" H 4818 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4790 3940 50  0001 C CNN
F 3 "~" H 4750 3950 50  0001 C CNN
	1    4750 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3600 4750 3600
Wire Wire Line
	4750 3600 4750 3800
$Comp
L power:GND #PWR?
U 1 1 617DF892
P 4750 4250
AR Path="/5F448D4B/6179571F/617DF892" Ref="#PWR?"  Part="1" 
AR Path="/5F448D4B/617C20EF/617DF892" Ref="#PWR?"  Part="1" 
AR Path="/5F448D4B/617C2A68/617DF892" Ref="#PWR?"  Part="1" 
AR Path="/5F448D4B/617C3265/617DF892" Ref="#PWR0159"  Part="1" 
F 0 "#PWR0159" H 4750 4000 50  0001 C CNN
F 1 "GND" H 4755 4077 50  0000 C CNN
F 2 "" H 4750 4250 50  0001 C CNN
F 3 "" H 4750 4250 50  0001 C CNN
	1    4750 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4100 4750 4250
$Comp
L power:GND #PWR?
U 1 1 617DF893
P 5250 3950
AR Path="/5F448D4B/6179571F/617DF893" Ref="#PWR?"  Part="1" 
AR Path="/5F448D4B/617C20EF/617DF893" Ref="#PWR?"  Part="1" 
AR Path="/5F448D4B/617C2A68/617DF893" Ref="#PWR?"  Part="1" 
AR Path="/5F448D4B/617C3265/617DF893" Ref="#PWR0160"  Part="1" 
F 0 "#PWR0160" H 5250 3700 50  0001 C CNN
F 1 "GND" H 5255 3777 50  0000 C CNN
F 2 "" H 5250 3950 50  0001 C CNN
F 3 "" H 5250 3950 50  0001 C CNN
	1    5250 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3800 5250 3950
Text HLabel 4750 2600 0    50   Input ~ 0
Fire
Text HLabel 4750 3600 0    50   Input ~ 0
Arm
Text HLabel 5250 1950 1    50   Input ~ 0
Pyro
Wire Wire Line
	5250 1950 5250 2400
$EndSCHEMATC
