EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 12 21
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C24
U 1 1 5F4497A2
P 4450 3450
F 0 "C24" H 4565 3496 50  0000 L CNN
F 1 "1mF" H 4565 3405 50  0000 L CNN
F 2 "" H 4488 3300 50  0001 C CNN
F 3 "~" H 4450 3450 50  0001 C CNN
F 4 "1189-3703-1-ND" H 4450 3450 50  0001 C CNN "digikey"
	1    4450 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR035
U 1 1 5F449DDB
P 4450 3150
F 0 "#PWR035" H 4450 3000 50  0001 C CNN
F 1 "+BATT" H 4465 3323 50  0000 C CNN
F 2 "" H 4450 3150 50  0001 C CNN
F 3 "" H 4450 3150 50  0001 C CNN
	1    4450 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3150 4450 3200
$Comp
L power:GND #PWR036
U 1 1 5F44A4A7
P 4450 3750
F 0 "#PWR036" H 4450 3500 50  0001 C CNN
F 1 "GND" H 4455 3577 50  0000 C CNN
F 2 "" H 4450 3750 50  0001 C CNN
F 3 "" H 4450 3750 50  0001 C CNN
	1    4450 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3600 4450 3700
Wire Wire Line
	4050 3600 4050 3700
Wire Wire Line
	4050 3700 4450 3700
Connection ~ 4450 3700
Wire Wire Line
	4450 3700 4450 3750
Wire Wire Line
	4050 3300 4050 3200
Wire Wire Line
	4050 3200 4450 3200
Connection ~ 4450 3200
Wire Wire Line
	4450 3200 4450 3300
$Comp
L Device:R_US R5
U 1 1 5F6ECA83
P 4050 3450
F 0 "R5" H 4118 3496 50  0000 L CNN
F 1 "10k" H 4118 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4090 3440 50  0001 C CNN
F 3 "~" H 4050 3450 50  0001 C CNN
	1    4050 3450
	1    0    0    -1  
$EndComp
Text HLabel 7100 5050 2    50   Input ~ 0
Fire3
Text HLabel 7100 4900 2    50   Output ~ 0
3Correct
$Sheet
S 5950 4800 850  350 
U 5F71312E
F0 "Channel 3" 50
F1 "../Common_Modules/PyroChannel/Breakout/PyroChannel.sch" 50
F2 "FIRE" I R 6800 4900 50 
F3 "pyroCorrect" O R 6800 5050 50 
F4 "fireOut" O L 5950 4900 50 
F5 "Pyro" O L 5950 5050 50 
$EndSheet
Wire Wire Line
	7100 5050 6800 5050
Wire Wire Line
	6800 4900 7100 4900
Wire Wire Line
	5950 4200 4900 4200
Wire Wire Line
	5950 3450 4900 3450
Wire Wire Line
	4900 3450 4900 4200
Connection ~ 4900 4200
Wire Wire Line
	4900 4200 3850 4200
Wire Wire Line
	4900 4200 4900 4900
Wire Wire Line
	4900 4900 5950 4900
Text HLabel 4050 4350 2    50   Input ~ 0
arm
Wire Wire Line
	3850 4350 4050 4350
Text HLabel 7100 4200 2    50   Output ~ 0
2Correct
Text HLabel 7100 4350 2    50   Input ~ 0
Fire2
Wire Wire Line
	7100 4350 6800 4350
Wire Wire Line
	7100 4200 6800 4200
$Sheet
S 5950 4100 850  350 
U 5F449170
F0 "Channel 2" 50
F1 "../Common_Modules/PyroChannel/Breakout/PyroChannel.sch" 50
F2 "FIRE" I R 6800 4200 50 
F3 "pyroCorrect" O R 6800 4350 50 
F4 "fireOut" O L 5950 4200 50 
F5 "Pyro" O L 5950 4350 50 
$EndSheet
Text HLabel 7100 3600 2    50   Input ~ 0
Fire1
Wire Wire Line
	7100 3600 6800 3600
Wire Wire Line
	7100 3450 6800 3450
Text HLabel 7100 3450 2    50   Output ~ 0
1Correct
$Sheet
S 5950 3350 850  350 
U 5F44909A
F0 "Channel 1" 50
F1 "../Common_Modules/PyroChannel/Breakout/PyroChannel.sch" 50
F2 "FIRE" I R 6800 3450 50 
F3 "pyroCorrect" O R 6800 3600 50 
F4 "fireOut" O L 5950 3450 50 
F5 "Pyro" O L 5950 3600 50 
$EndSheet
Wire Wire Line
	5950 3600 5650 3600
Wire Wire Line
	5950 4350 5650 4350
Wire Wire Line
	5950 5050 5650 5050
$Sheet
S 3300 4100 550  350 
U 5F448D89
F0 "Arm Schematic" 50
F1 "../Common_Modules/PyroChannel/Breakout/ArmSchematic.sch" 50
F2 "FireOut" I R 3850 4200 50 
F3 "arm" I R 3850 4350 50 
$EndSheet
Text HLabel 7100 5700 2    50   Input ~ 0
Fire4
Wire Wire Line
	7100 5700 6800 5700
Wire Wire Line
	7100 5550 6800 5550
Text HLabel 7100 5550 2    50   Output ~ 0
4Correct
$Sheet
S 5950 5450 850  350 
U 6040FF20
F0 "Channel 4" 50
F1 "../Common_Modules/PyroChannel/Breakout/PyroChannel.sch" 50
F2 "FIRE" I R 6800 5550 50 
F3 "pyroCorrect" O R 6800 5700 50 
F4 "fireOut" O L 5950 5550 50 
F5 "Pyro" O L 5950 5700 50 
$EndSheet
Wire Wire Line
	5950 5700 5650 5700
Wire Wire Line
	4900 5550 5950 5550
Wire Wire Line
	4900 4900 4900 5550
Connection ~ 4900 4900
$EndSCHEMATC
