EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 9 19
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C24
U 1 1 5F4497A2
P 6100 4750
F 0 "C24" H 6215 4796 50  0000 L CNN
F 1 "1mF" H 6215 4705 50  0000 L CNN
F 2 "PyroChannel:CP_Radial_D10.0mm_P5.00mm" H 6138 4600 50  0001 C CNN
F 3 "~" H 6100 4750 50  0001 C CNN
F 4 "1189-3703-1-ND" H 6100 4750 50  0001 C CNN "digikey"
	1    6100 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR035
U 1 1 5F449DDB
P 6100 2950
F 0 "#PWR035" H 6100 2800 50  0001 C CNN
F 1 "+BATT" H 6115 3123 50  0000 C CNN
F 2 "" H 6100 2950 50  0001 C CNN
F 3 "" H 6100 2950 50  0001 C CNN
	1    6100 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5F44A4A7
P 6100 5050
F 0 "#PWR036" H 6100 4800 50  0001 C CNN
F 1 "GND" H 6105 4877 50  0000 C CNN
F 2 "" H 6100 5050 50  0001 C CNN
F 3 "" H 6100 5050 50  0001 C CNN
	1    6100 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4900 6100 5000
Wire Wire Line
	5700 4900 5700 5000
Wire Wire Line
	5700 5000 6100 5000
Connection ~ 6100 5000
Wire Wire Line
	6100 5000 6100 5050
Wire Wire Line
	5700 4600 5700 4500
Wire Wire Line
	5700 4500 6100 4500
Wire Wire Line
	6100 4500 6100 4600
$Comp
L Device:R_US R5
U 1 1 5F6ECA83
P 5700 4750
F 0 "R5" H 5768 4796 50  0000 L CNN
F 1 "10k" H 5768 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5740 4740 50  0001 C CNN
F 3 "~" H 5700 4750 50  0001 C CNN
	1    5700 4750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J5
U 1 1 6033E472
P 6700 3500
F 0 "J5" H 6728 3476 50  0000 L CNN
F 1 "Conn_01x04_Female" H 6728 3385 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PTSM-0,5-4-2.5-H-THR_1x04_P2.50mm_Horizontal" H 6700 3500 50  0001 C CNN
F 3 "" H 6700 3500 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/phoenix-contact/1770908/2192462" H 6700 3500 50  0001 C CNN "Order Link"
	1    6700 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J6
U 1 1 6033EDCD
P 6700 4200
F 0 "J6" H 6728 4176 50  0000 L CNN
F 1 "Conn_01x04_Female" H 6728 4085 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PTSM-0,5-4-2.5-H-THR_1x04_P2.50mm_Horizontal" H 6700 4200 50  0001 C CNN
F 3 "~" H 6700 4200 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/phoenix-contact/1770908/2192462" H 6700 4200 50  0001 C CNN "Order Link"
	1    6700 4200
	1    0    0    -1  
$EndComp
Text Label 6450 3400 2    50   ~ 0
PYRO1
Wire Wire Line
	6500 3400 6200 3400
Wire Wire Line
	6500 4300 6200 4300
Text Label 6450 4100 2    50   ~ 0
PYRO3
Wire Wire Line
	6500 4100 6200 4100
Text Label 6450 4300 2    50   ~ 0
PYRO4
$Comp
L Connector:Conn_01x02_Female J4
U 1 1 60348F4E
P 6350 3150
F 0 "J4" H 6378 3126 50  0000 L CNN
F 1 "Conn_01x02_Female" H 6378 3035 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PTSM-0,5-2-2.5-H-THR_1x02_P2.50mm_Horizontal" H 6350 3150 50  0001 C CNN
F 3 "~" H 6350 3150 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/phoenix-contact/1770885/2192460" H 6350 3150 50  0001 C CNN "Order Link"
	1    6350 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2950 6100 3150
Wire Wire Line
	6100 3150 6150 3150
Wire Wire Line
	6150 3250 6100 3250
Wire Wire Line
	6100 3250 6100 3500
Wire Wire Line
	6100 4500 6100 4400
Wire Wire Line
	6100 4400 6500 4400
Connection ~ 6100 4500
Wire Wire Line
	6100 4400 6100 4200
Wire Wire Line
	6100 4200 6500 4200
Connection ~ 6100 4400
Wire Wire Line
	6100 3700 6500 3700
Wire Wire Line
	6100 3700 6100 4200
Connection ~ 6100 4200
Wire Wire Line
	6100 3500 6100 3700
Wire Wire Line
	6100 3500 6500 3500
Connection ~ 6100 3700
Connection ~ 6100 3500
Wire Wire Line
	5150 4800 4850 4800
Text HLabel 5150 4800 2    50   Input ~ 0
Fire4
Wire Wire Line
	5150 2800 4850 2800
Text HLabel 5150 2800 2    50   Input ~ 0
Fire1
Wire Wire Line
	5150 3450 4850 3450
Text HLabel 5150 3450 2    50   Input ~ 0
Fire2
Wire Wire Line
	4850 2900 5050 2900
Text HLabel 5050 2900 2    50   Input ~ 0
arm
Wire Wire Line
	5150 4150 4850 4150
Text HLabel 5150 4150 2    50   Input ~ 0
Fire3
Wire Wire Line
	4850 3550 5050 3550
Text HLabel 5050 3550 2    50   Input ~ 0
arm
Wire Wire Line
	4850 4250 5050 4250
Text HLabel 5050 4250 2    50   Input ~ 0
arm
Text HLabel 5050 4900 2    50   Input ~ 0
arm
Wire Wire Line
	4850 4900 5050 4900
Text Label 6450 3600 2    50   ~ 0
PYRO2
Wire Wire Line
	6500 3600 6200 3600
Text Label 5100 3000 2    50   ~ 0
PYRO1
Wire Wire Line
	5150 3000 4850 3000
Text Label 5100 3650 2    50   ~ 0
PYRO2
Wire Wire Line
	5150 3650 4850 3650
Wire Wire Line
	5150 5000 4850 5000
Text Label 5100 5000 2    50   ~ 0
PYRO4
Text Label 5100 4350 2    50   ~ 0
PYRO3
Wire Wire Line
	5150 4350 4850 4350
$Sheet
S 3700 2700 1150 400 
U 6179571F
F0 "PyroLogic1" 50
F1 "PyroLogic1.sch" 50
F2 "Fire" I R 4850 2800 50 
F3 "Arm" I R 4850 2900 50 
F4 "Pyro" I R 4850 3000 50 
$EndSheet
$Sheet
S 3700 3350 1150 400 
U 617C20EF
F0 "PyroLogic2" 50
F1 "PyroLogic2.sch" 50
F2 "Fire" I R 4850 3450 50 
F3 "Arm" I R 4850 3550 50 
F4 "Pyro" I R 4850 3650 50 
$EndSheet
$Sheet
S 3700 4050 1150 400 
U 617C2A68
F0 "PyroLogic3" 50
F1 "PyroLogic3.sch" 50
F2 "Fire" I R 4850 4150 50 
F3 "Arm" I R 4850 4250 50 
F4 "Pyro" I R 4850 4350 50 
$EndSheet
$Sheet
S 3700 4700 1150 400 
U 617C3265
F0 "PyroLogic4" 50
F1 "PyroLogic4.sch" 50
F2 "Fire" I R 4850 4800 50 
F3 "Arm" I R 4850 4900 50 
F4 "Pyro" I R 4850 5000 50 
$EndSheet
$EndSCHEMATC
