EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 10 19
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 617E0250
P 5150 2600
AR Path="/5F448D4B/6179571F/617E0250" Ref="Q?"  Part="1" 
AR Path="/5F448D4B/617C20EF/617E0250" Ref="Q?"  Part="1" 
AR Path="/5F448D4B/617C2A68/617E0250" Ref="Q?"  Part="1" 
AR Path="/5F448D4B/617C3265/617E0250" Ref="Q?"  Part="1" 
F 0 "Q?" H 5354 2646 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 5354 2555 50  0000 L CNN
F 2 "" H 5350 2700 50  0001 C CNN
F 3 "~" H 5150 2600 50  0001 C CNN
	1    5150 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 617E0251
P 5150 3600
AR Path="/5F448D4B/6179571F/617E0251" Ref="Q?"  Part="1" 
AR Path="/5F448D4B/617C20EF/617E0251" Ref="Q?"  Part="1" 
AR Path="/5F448D4B/617C2A68/617E0251" Ref="Q?"  Part="1" 
AR Path="/5F448D4B/617C3265/617E0251" Ref="Q?"  Part="1" 
F 0 "Q?" H 5354 3646 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 5354 3555 50  0000 L CNN
F 2 "" H 5350 3700 50  0001 C CNN
F 3 "~" H 5150 3600 50  0001 C CNN
	1    5150 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 617DF88E
P 5250 3100
AR Path="/5F448D4B/6179571F/617DF88E" Ref="R?"  Part="1" 
AR Path="/5F448D4B/617C20EF/617DF88E" Ref="R?"  Part="1" 
AR Path="/5F448D4B/617C2A68/617DF88E" Ref="R?"  Part="1" 
AR Path="/5F448D4B/617C3265/617DF88E" Ref="R?"  Part="1" 
F 0 "R?" H 5318 3146 50  0000 L CNN
F 1 "3.3" H 5318 3055 50  0000 L CNN
F 2 "" V 5290 3090 50  0001 C CNN
F 3 "~" H 5250 3100 50  0001 C CNN
	1    5250 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2800 5250 2950
Wire Wire Line
	5250 3250 5250 3400
$Comp
L Device:R_US R?
U 1 1 617DF88F
P 4750 2950
AR Path="/5F448D4B/6179571F/617DF88F" Ref="R?"  Part="1" 
AR Path="/5F448D4B/617C20EF/617DF88F" Ref="R?"  Part="1" 
AR Path="/5F448D4B/617C2A68/617DF88F" Ref="R?"  Part="1" 
AR Path="/5F448D4B/617C3265/617DF88F" Ref="R?"  Part="1" 
F 0 "R?" H 4818 2996 50  0000 L CNN
F 1 "10k" H 4818 2905 50  0000 L CNN
F 2 "" V 4790 2940 50  0001 C CNN
F 3 "~" H 4750 2950 50  0001 C CNN
	1    4750 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2600 4750 2600
Wire Wire Line
	4750 2600 4750 2800
$Comp
L power:GND #PWR?
U 1 1 6179F961
P 4750 3250
AR Path="/5F448D4B/6179571F/6179F961" Ref="#PWR?"  Part="1" 
AR Path="/5F448D4B/617C20EF/6179F961" Ref="#PWR?"  Part="1" 
AR Path="/5F448D4B/617C2A68/6179F961" Ref="#PWR?"  Part="1" 
AR Path="/5F448D4B/617C3265/6179F961" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4750 3000 50  0001 C CNN
F 1 "GND" H 4755 3077 50  0000 C CNN
F 2 "" H 4750 3250 50  0001 C CNN
F 3 "" H 4750 3250 50  0001 C CNN
	1    4750 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3100 4750 3250
$Comp
L Device:R_US R?
U 1 1 617E0255
P 4750 3950
AR Path="/5F448D4B/6179571F/617E0255" Ref="R?"  Part="1" 
AR Path="/5F448D4B/617C20EF/617E0255" Ref="R?"  Part="1" 
AR Path="/5F448D4B/617C2A68/617E0255" Ref="R?"  Part="1" 
AR Path="/5F448D4B/617C3265/617E0255" Ref="R?"  Part="1" 
F 0 "R?" H 4818 3996 50  0000 L CNN
F 1 "10k" H 4818 3905 50  0000 L CNN
F 2 "" V 4790 3940 50  0001 C CNN
F 3 "~" H 4750 3950 50  0001 C CNN
	1    4750 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3600 4750 3600
Wire Wire Line
	4750 3600 4750 3800
$Comp
L power:GND #PWR?
U 1 1 617E0256
P 4750 4250
AR Path="/5F448D4B/6179571F/617E0256" Ref="#PWR?"  Part="1" 
AR Path="/5F448D4B/617C20EF/617E0256" Ref="#PWR?"  Part="1" 
AR Path="/5F448D4B/617C2A68/617E0256" Ref="#PWR?"  Part="1" 
AR Path="/5F448D4B/617C3265/617E0256" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4750 4000 50  0001 C CNN
F 1 "GND" H 4755 4077 50  0000 C CNN
F 2 "" H 4750 4250 50  0001 C CNN
F 3 "" H 4750 4250 50  0001 C CNN
	1    4750 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4100 4750 4250
$Comp
L power:GND #PWR?
U 1 1 617E0257
P 5250 3950
AR Path="/5F448D4B/6179571F/617E0257" Ref="#PWR?"  Part="1" 
AR Path="/5F448D4B/617C20EF/617E0257" Ref="#PWR?"  Part="1" 
AR Path="/5F448D4B/617C2A68/617E0257" Ref="#PWR?"  Part="1" 
AR Path="/5F448D4B/617C3265/617E0257" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5250 3700 50  0001 C CNN
F 1 "GND" H 5255 3777 50  0000 C CNN
F 2 "" H 5250 3950 50  0001 C CNN
F 3 "" H 5250 3950 50  0001 C CNN
	1    5250 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3800 5250 3950
Text HLabel 4750 2600 0    50   Input ~ 0
Fire
Text HLabel 4750 3600 0    50   Input ~ 0
Arm
Text HLabel 5250 1950 1    50   Input ~ 0
Pyro
Wire Wire Line
	5250 1950 5250 2400
$EndSCHEMATC
