(sym_lib_table
  (lib (name Nova_Microcontroller)(type Legacy)(uri "${KIPRJMOD}/../Common_Modules/MCU/Symbols/Nova Microcontroller.lib")(options "")(descr ""))
  (lib (name MS560702BA03-50)(type Legacy)(uri "${KIPRJMOD}/../Common_Modules/Barometer/Symbol Library/MS560702BA03-50.lib")(options "")(descr ""))
  (lib (name Flash_Chip)(type Legacy)(uri "${KIPRJMOD}/../Common_Modules/FHSD/Symbol Library/Flash Chip.lib")(options "")(descr ""))
  (lib (name Gyroscope)(type Legacy)(uri ${KIPRJMOD}/../Common_Modules/Gyroscope/symbols/Gyroscope.lib)(options "")(descr ""))
  (lib (name Pyro_Library)(type Legacy)(uri ${KIPRJMOD}/../Common_Modules/PyroChannel/SymbolLibrary/Pyro_Library.lib)(options "")(descr ""))
  (lib (name Accelerometer_Breakout)(type Legacy)(uri ${KIPRJMOD}/../Common_Modules/Accelerometer_Breakout/Symbols/Accelerometer_Breakout.lib)(options "")(descr ""))
  (lib (name FT232RL-REEL)(type Legacy)(uri "${KIPRJMOD}/../Common_Modules/FTDI/Symbol Library/FT232RL-REEL.lib")(options "")(descr ""))
  (lib (name AZ1117EH-3.3TRG1)(type Legacy)(uri "${KIPRJMOD}/../Common_Modules/PowerSupply/Symbol Library/AZ1117EH-3.3TRG1.lib")(options "")(descr ""))
  (lib (name SN74ALVCH16374DGVR)(type Legacy)(uri ${KIPRJMOD}/../libraries/SN74ALVCH16374DGVR.lib)(options "")(descr ""))
  (lib (name Nova-rescue)(type Legacy)(uri ${KIPRJMOD}/Nova-rescue.lib)(options "")(descr ""))
)
