(sym_lib_table
  (lib (name Nova_Microcontroller)(type Legacy)(uri "${KIPRJMOD}/../Common_Modules/MCU/Symbols/Nova Microcontroller.lib")(options "")(descr ""))
  (lib (name MS560702BA03-50)(type Legacy)(uri "${KIPRJMOD}/../Common_Modules/Barometer/Symbol Library/MS560702BA03-50.lib")(options "")(descr ""))
  (lib (name LM78M05CDTXNOPB)(type Legacy)(uri "${KIPRJMOD}/../Common_Modules/PowerSupply/Symbol Library/LM78M05CDTXNOPB.lib")(options "")(descr ""))
  (lib (name TLV1117LV33DCYR)(type Legacy)(uri "${KIPRJMOD}/../Common_Modules/PowerSupply/Symbol Library/TLV1117LV33DCYR.lib")(options "")(descr ""))
  (lib (name Flash_Chip)(type Legacy)(uri "${KIPRJMOD}/../Common_Modules/FHSD/Symbol Library/Flash Chip.lib")(options "")(descr ""))
  (lib (name 74HC2GU04GW_125)(type Legacy)(uri "${KIPRJMOD}/../Common_Modules/Transducer/Symbol Library/74HC2GU04GW_125.lib")(options "")(descr ""))
  (lib (name PS1440P02BT)(type Legacy)(uri "C${KIPRJMOD}/../Common_Modules/Transducer/Symbol Library/PS1440P02BT.lib")(options "")(descr ""))
  (lib (name Gyroscope)(type Legacy)(uri ${KIPRJMOD}/../Common_Modules/Gyroscope/symbols/Gyroscope.lib)(options "")(descr ""))
  (lib (name Pyro_Library)(type Legacy)(uri ${KIPRJMOD}/../Common_Modules/PyroChannel/SymbolLibrary/Pyro_Library.lib)(options "")(descr ""))
  (lib (name Accelerometer_Breakout)(type Legacy)(uri ${KIPRJMOD}/../Common_Modules/Accelerometer_Breakout/Symbols/Accelerometer_Breakout.lib)(options "")(descr ""))
)
